src/Logikfabrik.Overseer.WPF.Client/Views/Project/Tile.xaml

<UserControl
    x:Class="Logikfabrik.Overseer.WPF.Client.Views.Project.Tile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Logikfabrik.Overseer.WPF.Client.Views.UserControls"
    xmlns:vm="clr-namespace:Logikfabrik.Overseer.WPF.ViewModels.DesignTime;assembly=Logikfabrik.Overseer.WPF"
    cal:Bind.AtDesignTime="True"
    d:DataContext="{d:DesignInstance d:Type=vm:ProjectViewModel,
                                     d:IsDesignTimeCreatable=True}"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Button
            x:Name="View"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            IsEnabled="{Binding IsViewable}">
            <Button.Effect>
                <DropShadowEffect
                    BlurRadius="3"
                    Opacity="0.1"
                    ShadowDepth="3"
                    Color="{StaticResource Effect.Shadow}" />
            </Button.Effect>
            <StackPanel>
                <Border Style="{DynamicResource Project.Header.Panel}">
                    <TextBlock>
                        <Run Text="{Binding Name, Mode=OneWay}" />
                        <Run Text="{Binding Id, Mode=OneWay, StringFormat=({0})}" />
                    </TextBlock>
                </Border>
                <StackPanel Style="{StaticResource Project.Build.Panel}">
                    <TextBlock Style="{StaticResource Project.Build.Header}" Text="LATEST BUILD" />
                    <ContentControl
                        cal:View.Context="Tile"
                        cal:View.Model="{Binding LatestBuild, Mode=OneWay}"
                        Focusable="False" />
                </StackPanel>
            </StackPanel>
        </Button>
        <uc:ProgressControl
            VerticalAlignment="Top"
            IsErrored="{Binding IsErrored}"
            IsInProgress="{Binding IsBusy}" />
    </Grid>
</UserControl>
