src/Logikfabrik.Overseer.WPF.Client/Styles/Views/Windows/App.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:p="clr-namespace:Logikfabrik.Overseer.WPF.Properties;assembly=Logikfabrik.Overseer.WPF">
    <Style
        x:Key="Views.Windows.App"
        BasedOn="{StaticResource {x:Type Window}}"
        TargetType="{x:Type Window}">
        <Style.Resources>
            <DrawingImage x:Key="Views.Windows.App.Pause">
                <DrawingImage.Drawing>
                    <GeometryDrawing Brush="White" Geometry="M15,3h-2c-0.553,0-1,0.048-1,0.6V16.4c0,0.552,0.447,0.6,1,0.6h2c0.553,0,1-0.048,1-0.6V3.6C16,3.048,15.553,3,15,3z M7,3H5  C4.447,3,4,3.048,4,3.6V16.4C4,16.952,4.447,17,5,17h2c0.553,0,1-0.048,1-0.6V3.6C8,3.048,7.553,3,7,3z" />
                </DrawingImage.Drawing>
            </DrawingImage>
            <DrawingImage x:Key="Views.Windows.App.Play">
                <DrawingImage.Drawing>
                    <GeometryDrawing Brush="White" Geometry="M15,10.001c0,0.299-0.305,0.514-0.305,0.514l-8.561,5.303C5.51,16.227,5,15.924,5,15.149V4.852  c0-0.777,0.51-1.078,1.135-0.67l8.561,5.305C14.695,9.487,15,9.702,15,10.001z" />
                </DrawingImage.Drawing>
            </DrawingImage>
        </Style.Resources>
        <Setter Property="Width" Value="455" />
        <Setter Property="MinWidth" Value="300" />
        <Setter Property="Height" Value="655" />
        <Setter Property="MinHeight" Value="550" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TextElement.Foreground" Value="{StaticResource Window.Foreground}" />
        <Setter Property="Icon" Value="../../../Overseer.ico" />
        <Setter Property="cal:Message.Attach" Value="[Event MouseUp] = [Action Menu.Close]" />
        <Setter Property="TaskbarItemInfo">
            <Setter.Value>
                <TaskbarItemInfo>
                    <TaskbarItemInfo.ThumbButtonInfos>
                        <ThumbButtonInfo Description="{x:Static p:Resources.App_TaskbarButton_Pause}" ImageSource="{StaticResource Views.Windows.App.Pause}" />
                        <ThumbButtonInfo Description="{x:Static p:Resources.App_TaskbarButton_Play}" ImageSource="{StaticResource Views.Windows.App.Play}" />
                    </TaskbarItemInfo.ThumbButtonInfos>
                </TaskbarItemInfo>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{StaticResource Window.Background}">
                        <AdornerDecorator>
                            <Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <ContentControl
                                        Grid.Row="1"
                                        cal:View.Model="{Binding ActiveItem, Mode=OneWay}"
                                        Focusable="False"
                                        KeyboardNavigation.TabNavigation="Local"
                                        TabIndex="2" />
                                    <Grid
                                        Grid.Row="0"
                                        Background="{StaticResource Panel.Background}"
                                        Effect="{StaticResource DropShadowEffect}">
                                        <Button
                                            HorizontalAlignment="Left"
                                            cal:Message.Attach="Menu.Open"
                                            TabIndex="0">
                                            <Viewbox Margin="5,5,5,5">
                                                <Canvas>
                                                    <Path Data="M16.4,9H3.6C3.048,9,3,9.447,3,10c0,0.553,0.048,1,0.6,1H16.4c0.552,0,0.6-0.447,0.6-1C17,9.447,16.952,9,16.4,9z M16.4,13  H3.6C3.048,13,3,13.447,3,14c0,0.553,0.048,1,0.6,1H16.4c0.552,0,0.6-0.447,0.6-1C17,13.447,16.952,13,16.4,13z M3.6,7H16.4  C16.952,7,17,6.553,17,6c0-0.553-0.048-1-0.6-1H3.6C3.048,5,3,5.447,3,6C3,6.553,3.048,7,3.6,7z" />
                                                </Canvas>
                                            </Viewbox>
                                        </Button>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding ViewDisplayName, Mode=OneWay}" />
                                    </Grid>
                                </Grid>
                                <ContentControl
                                    HorizontalAlignment="Left"
                                    cal:View.Model="{Binding Menu, Mode=OneTime}"
                                    Focusable="False"
                                    KeyboardNavigation.TabNavigation="Local"
                                    TabIndex="1" />
                                <ContentControl
                                    VerticalAlignment="Bottom"
                                    cal:View.Model="{Binding Error, Mode=OneTime}"
                                    Focusable="False"
                                    KeyboardNavigation.TabNavigation="Local"
                                    TabIndex="3" />
                            </Grid>
                        </AdornerDecorator>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>