src/Logikfabrik.Overseer.WPF.Client/Styles/Views/Windows/App.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org">
    <Style
        x:Key="Views.Windows.App"
        BasedOn="{StaticResource {x:Type Window}}"
        TargetType="{x:Type Window}">
        <Style.Resources>
            <DrawingImage x:Key="Button1Image">
                <DrawingImage.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Brush="Red">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry
                                        RadiusX="4"
                                        RadiusY="4"
                                        Rect="0 0 24 24" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
            <DrawingImage x:Key="Button2Image">
                <DrawingImage.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Brush="Green">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry
                                        RadiusX="4"
                                        RadiusY="4"
                                        Rect="0 0 24 24" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
            <DrawingImage x:Key="Button3Image">
                <DrawingImage.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Brush="Blue">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry
                                        RadiusX="4"
                                        RadiusY="4"
                                        Rect="0 0 24 24" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
        </Style.Resources>
        <Setter Property="Width" Value="455" />
        <!--<Setter Property="MinWidth" Value="300" />-->
        <Setter Property="Height" Value="655" />
        <!--<Setter Property="MinHeight" Value="550" />-->
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TextElement.Foreground" Value="{StaticResource Window.Foreground}" />
        <Setter Property="Icon" Value="../../../Overseer.ico" />
        <Setter Property="cal:Message.Attach" Value="[Event MouseUp] = [Action Menu.Close]" />
        <Setter Property="TaskbarItemInfo">
            <Setter.Value>
                <TaskbarItemInfo ThumbnailClipMargin="10,10,10,10">
                    <TaskbarItemInfo.ThumbButtonInfos>
                        <ThumbButtonInfo Description="Button 1" ImageSource="{StaticResource Button1Image}" />
                        <ThumbButtonInfo Description="Button 2" ImageSource="{StaticResource Button2Image}" />
                        <ThumbButtonInfo Description="Button 3" ImageSource="{StaticResource Button3Image}" />
                    </TaskbarItemInfo.ThumbButtonInfos>
                </TaskbarItemInfo>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{StaticResource Window.Background}">
                        <AdornerDecorator>
                            <Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <ContentControl
                                        Grid.Row="1"
                                        cal:View.Model="{Binding ActiveItem, Mode=OneWay}"
                                        Focusable="False"
                                        KeyboardNavigation.TabNavigation="Local"
                                        TabIndex="2" />
                                    <Grid
                                        Grid.Row="0"
                                        Background="{StaticResource Panel.Background}"
                                        Effect="{StaticResource DropShadowEffect}">
                                        <Button
                                            HorizontalAlignment="Left"
                                            cal:Message.Attach="Menu.Open"
                                            TabIndex="0">
                                            <Viewbox Margin="5,5,5,5">
                                                <Canvas>
                                                    <Path Data="M16.4,9H3.6C3.048,9,3,9.447,3,10c0,0.553,0.048,1,0.6,1H16.4c0.552,0,0.6-0.447,0.6-1C17,9.447,16.952,9,16.4,9z M16.4,13  H3.6C3.048,13,3,13.447,3,14c0,0.553,0.048,1,0.6,1H16.4c0.552,0,0.6-0.447,0.6-1C17,13.447,16.952,13,16.4,13z M3.6,7H16.4  C16.952,7,17,6.553,17,6c0-0.553-0.048-1-0.6-1H3.6C3.048,5,3,5.447,3,6C3,6.553,3.048,7,3.6,7z" />
                                                </Canvas>
                                            </Viewbox>
                                        </Button>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding ViewDisplayName, Mode=OneWay}" />
                                    </Grid>
                                </Grid>
                                <ContentControl
                                    HorizontalAlignment="Left"
                                    cal:View.Model="{Binding Menu, Mode=OneTime}"
                                    Focusable="False"
                                    KeyboardNavigation.TabNavigation="Local"
                                    TabIndex="1" />
                                <ContentControl
                                    VerticalAlignment="Bottom"
                                    cal:View.Model="{Binding Error, Mode=OneTime}"
                                    Focusable="False"
                                    KeyboardNavigation.TabNavigation="Local"
                                    TabIndex="3" />
                            </Grid>
                        </AdornerDecorator>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>