src/Logikfabrik.Overseer.WPF.Client/Styles/App.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org">

    <Style
        x:Key="app__error"
        BasedOn="{StaticResource {x:Type ContentControl}}"
        TargetType="{x:Type ContentControl}">
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <Style
        x:Key="app__menu"
        BasedOn="{StaticResource {x:Type ContentControl}}"
        TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style
        x:Key="app__bar-name"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="app__bar-menu"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="10,10,10,10" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="app__bar" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="{StaticResource Panel.Background}" />
        <Setter Property="Effect" Value="{StaticResource DropShadowEffect}" />
    </Style>

    <Style x:Key="app__panel" TargetType="{x:Type Grid}" />

    <Style
        x:Key="app"
        BasedOn="{StaticResource {x:Type Window}}"
        TargetType="{x:Type Window}">
        <Setter Property="Width" Value="380" />
        <Setter Property="MinWidth" Value="300" />
        <Setter Property="Height" Value="650" />
        <Setter Property="MinHeight" Value="550" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TextElement.Foreground" Value="{StaticResource Window.Foreground}" />
        <Setter Property="Icon" Value="../Overseer.ico" />
        <Setter Property="cal:Message.Attach" Value="[Event MouseUp] = [Action Menu.Close]" />
        <Setter Property="Background" Value="{StaticResource Window.Background}" />
    </Style>
</ResourceDictionary>