src/Logikfabrik.Overseer.WPF.Client/Styles/App.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org">

    <Style
        x:Key="app__error"
        BasedOn="{StaticResource {x:Type ContentControl}}"
        TargetType="{x:Type ContentControl}">
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <Style
        x:Key="app__menu"
        BasedOn="{StaticResource {x:Type ContentControl}}"
        TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="app__panel" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="{StaticResource Window.Background}" />
    </Style>

    <Style
        x:Key="app"
        BasedOn="{StaticResource {x:Type Window}}"
        TargetType="{x:Type Window}">
        <Setter Property="Width" Value="380" />
        <Setter Property="MinWidth" Value="300" />
        <Setter Property="Height" Value="650" />
        <Setter Property="MinHeight" Value="550" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TextElement.Foreground" Value="{StaticResource Window.Foreground}" />
        <Setter Property="Icon" Value="../Overseer.ico" />
        <Setter Property="cal:Message.Attach" Value="[Event MouseUp] = [Action Menu.Close]" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Style="{StaticResource app__panel}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ContentControl Grid.Row="1" cal:View.Model="{Binding ActiveItem, Mode=OneWay}" />
                            <Grid
                                Grid.Row="0"
                                Background="{StaticResource Panel.Background}"
                                Effect="{StaticResource DropShadowEffect}">
                                <Button HorizontalAlignment="Left" cal:Message.Attach="Menu.Open">
                                    <Viewbox>
                                        <Canvas>
                                            <Path Data="M16.4,9H3.6C3.048,9,3,9.447,3,10c0,0.553,0.048,1,0.6,1H16.4c0.552,0,0.6-0.447,0.6-1C17,9.447,16.952,9,16.4,9z M16.4,13  H3.6C3.048,13,3,13.447,3,14c0,0.553,0.048,1,0.6,1H16.4c0.552,0,0.6-0.447,0.6-1C17,13.447,16.952,13,16.4,13z M3.6,7H16.4  C16.952,7,17,6.553,17,6c0-0.553-0.048-1-0.6-1H3.6C3.048,5,3,5.447,3,6C3,6.553,3.048,7,3.6,7z" />
                                        </Canvas>
                                    </Viewbox>
                                </Button>
                                <TextBlock
                                    x:Name="ViewDisplayName"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </Grid>
                        <ContentControl cal:View.Model="{Binding Menu, Mode=OneTime}" Style="{StaticResource app__menu}" />
                        <ContentControl cal:View.Model="{Binding Error, Mode=OneTime}" Style="{StaticResource app__error}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>