src/Logikfabrik.Overseer.WPF.Client/Styles/AppMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  BEGIN app-menu  -->

    <Style x:Key="app-menu" TargetType="{x:Type UserControl}" />

    <Style x:Key="app-menu__panel" TargetType="{x:Type StackPanel}">

        <Setter Property="Width" Value="250" />
        <Setter Property="Margin" Value="-250,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Background" Value="{StaticResource Panel.Background}" />
        <Setter Property="Effect" Value="{StaticResource DropShadowEffect}" />

    </Style>

    <Style
        x:Key="app-menu__menu-item"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type Button}">

        <Style.Resources>
            <Style TargetType="{x:Type Viewbox}">

                <Setter Property="Margin" Value="0,0,10,0" />

            </Style>
            <Style TargetType="{x:Type StackPanel}">

                <Setter Property="Orientation" Value="Horizontal" />

            </Style>
        </Style.Resources>

        <Setter Property="HorizontalContentAlignment" Value="Stretch" />

    </Style>

    <!--  END app-menu  -->

    <!--  BEGIN app-menu-connections  -->

    <Style x:Key="app-menu-connections" TargetType="{x:Type Grid}" />

    <Style x:Key="app-menu-connections__list" TargetType="{x:Type ContentControl}">

        <Setter Property="Focusable" Value="False" />

    </Style>

    <Style x:Key="app-menu-connections__panel" TargetType="{x:Type Grid}">

        <Setter Property="Effect" Value="{StaticResource DropShadowEffect}" />

    </Style>

    <Style
        x:Key="app-menu-connections__menu-item"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type Button}">

        <Style.Resources>
            <Style TargetType="{x:Type Viewbox}">

                <Setter Property="Margin" Value="0,0,10,0" />

            </Style>
            <Style TargetType="{x:Type StackPanel}">

                <Setter Property="Orientation" Value="Horizontal" />

            </Style>
        </Style.Resources>

        <Setter Property="HorizontalContentAlignment" Value="Stretch" />

    </Style>

    <!--  END app-menu-connections  -->

</ResourceDictionary>