src/Logikfabrik.Overseer.WPF.Client/Styles/BuildProvidersWizardStep.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org">
    <Style x:Key="BuildProvidersWizardStep" TargetType="{x:Type UserControl}">
        <Style.Resources>
            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                <Setter Property="TextAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type UserControl}">
                <Style.Resources>
                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                        <Style.Resources>
                            <Style TargetType="{x:Type Viewbox}">
                                <Setter Property="Width" Value="50" />
                                <Setter Property="Height" Value="50" />
                            </Style>
                            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="VerticalAlignment" Value="Bottom" />
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </Style.Resources>
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    </Style>
                </Style.Resources>
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="100" />
            </Style>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <StackPanel
                            Margin="0,96,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                            <TextBlock FontSize="24">
                                And finally, add a connection
                            </TextBlock>
                            <TextBlock FontSize="18">
                                You can add connections later
                            </TextBlock>
                        </StackPanel>

                        <ItemsControl ItemsSource="{Binding Providers, Mode=OneWay}">
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <!--  ReSharper disable once Xaml.RedundantPropertyTypeQualifier  -->
                                    <Setter Property="FrameworkElement.Margin" Value="10,10,0,0" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <ScrollViewer>
                                        <ItemsPresenter Margin="0,0,10,10" />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <WrapPanel
                            Margin="0,0,0,96"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
                            <Button cal:Message.Attach="Next" IsDefault="True">
                                Skip
                            </Button>
                        </WrapPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>