src/Logikfabrik.Overseer.WPF.Client/Styles/BuildProvidersWizardStep.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org">
    <Style x:Key="BuildProvidersWizardStep" TargetType="{x:Type UserControl}">
        <Style.Resources>
            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                <Setter Property="TextAlignment" Value="Center" />
            </Style>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <StackPanel
                            Margin="0,96,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                            <TextBlock FontSize="24">
                                And finally, add a connection
                            </TextBlock>
                            <TextBlock FontSize="18">
                                You can add connections later
                            </TextBlock>
                        </StackPanel>
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <!--  ReSharper disable once Xaml.BindingWithoutContextNotResolved  -->
                            <ComboBox ItemsSource="{Binding Providers, Mode=OneWay}" SelectedValue="{Binding Provider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                                        <TextBlock Text="{Binding ProviderName, Mode=OneWay}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button cal:Message.Attach="AddConnection">Add...</Button>
                        </StackPanel>
                        <WrapPanel
                            Margin="0,0,0,96"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
                            <Button cal:Message.Attach="SkipStep" IsDefault="True">
                                Skip
                            </Button>
                        </WrapPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>