src/Logikfabrik.Overseer.WPF.Client/Styles/IconButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uc="clr-namespace:Logikfabrik.Overseer.WPF.Client.UserControls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Logikfabrik.Overseer.WPF;component/Styles/Shared.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Logikfabrik.Overseer.WPF;component/Styles/Button.xaml" />
        <ResourceDictionary>

            <Style TargetType="{x:Type uc:IconButton}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource CircleFocusVisual}" />
                <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
                <Setter Property="Foreground" Value="{StaticResource Button.Static.Foreground}" />
                <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type uc:IconButton}">
                            <Grid>
                                <Ellipse x:Name="circle" 
                                         Stroke="{TemplateBinding BorderBrush}" 
                                         StrokeThickness="{TemplateBinding BorderThickness}" 
                                         Fill="{TemplateBinding Background}" 
                                         Height="{TemplateBinding Height}"
                                         Width="{TemplateBinding Width}" />
                                <uc:Icon x:Name="icon"
                                         Data="{Binding IconData, RelativeSource={RelativeSource TemplatedParent}}" 
                                         Foreground="{TemplateBinding Foreground}" 
                                         Width="{Binding IconWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                         Height="{Binding IconHeight, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" 
                                         Value="true">
                                    <Setter Property="Fill" 
                                            TargetName="circle" 
                                            Value="{StaticResource Button.MouseOver.Background}" />
                                    <Setter Property="Stroke" 
                                            TargetName="circle" 
                                            Value="{StaticResource Button.MouseOver.Border}" />
                                </Trigger>
                                <Trigger Property="IsPressed" 
                                         Value="true">
                                    <Setter Property="Fill" 
                                            TargetName="circle" 
                                            Value="{StaticResource Button.Pressed.Background}" />
                                    <Setter Property="Stroke" 
                                            TargetName="circle" 
                                            Value="{StaticResource Button.Pressed.Border}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" 
                                         Value="false">
                                    <Setter Property="Fill" 
                                            TargetName="circle" 
                                            Value="{StaticResource Button.Disabled.Background}" />
                                    <Setter Property="Stroke" 
                                            TargetName="circle" 
                                            Value="{StaticResource Button.Disabled.Border}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>