src/Logikfabrik.Overseer.WPF.Client/Styles/IconButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uc="clr-namespace:Logikfabrik.Overseer.WPF.Client.UserControls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Logikfabrik.Overseer.WPF;component/Styles/Shared.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Logikfabrik.Overseer.WPF;component/Styles/Button.xaml" />
        <ResourceDictionary>

            <Style TargetType="{x:Type uc:IconButton}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
                <Setter Property="Foreground" Value="{StaticResource Button.Static.Foreground}" />
                <Setter Property="Padding" Value="10, 5, 10, 5" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type uc:IconButton}">
                            <Grid Margin="{TemplateBinding Padding}">
                                <uc:Icon x:Name="icon"
                                         Data="{Binding Data, RelativeSource={RelativeSource TemplatedParent}}" 
                                         Foreground="{TemplateBinding Foreground}" 
                                         Width="10"
                                         Height="10" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" 
                                         Value="true">
                                    <Setter Property="Foreground" 
                                            TargetName="icon" 
                                            Value="{StaticResource Button.MouseOver.Foreground}" />
                                </Trigger>
                                <Trigger Property="IsPressed" 
                                         Value="true">
                                    <Setter Property="Foreground" 
                                            TargetName="icon" 
                                            Value="{StaticResource Button.Pressed.Background}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" 
                                         Value="false">
                                    <Setter Property="Foreground" 
                                            TargetName="icon" 
                                            Value="{StaticResource Button.Disabled.Foreground}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>