src/Logikfabrik.Overseer.WPF.Client/Styles/PassPhraseWizardStep.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org">
    <Style x:Key="PassPhraseWizardStep" TargetType="{x:Type UserControl}">
        <Style.Resources>
            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                <Setter Property="TextAlignment" Value="Center" />
            </Style>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <StackPanel
                            Margin="0,96,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                            <TextBlock FontSize="24">
                                Let's start with a passphrase
                            </TextBlock>
                            <TextBlock FontSize="18">
                                I'll use it to encrypt your settings
                            </TextBlock>
                        </StackPanel>
                        <Grid
                            Width="450"
                            Margin="0,24,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBox Text="{Binding PassPhrase, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                        <WrapPanel
                            Margin="0,0,0,96"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
                            <Button
                                cal:Message.Attach="NextStep"
                                IsDefault="True"
                                IsEnabled="{Binding IsValid}">
                                Next
                            </Button>
                        </WrapPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>