src/Logikfabrik.Overseer.WPF.Client/Styles/PassPhrase.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="clr-namespace:Logikfabrik.Overseer.WPF.Client.Properties">
    <Style
        x:Key="PassPhrase"
        BasedOn="{StaticResource {x:Type Window}}"
        TargetType="{x:Type Window}">
        <Setter Property="Width" Value="380" />
        <Setter Property="MinWidth" Value="300" />
        <Setter Property="Height" Value="650" />
        <Setter Property="MinHeight" Value="550" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TextElement.Foreground" Value="{StaticResource Window.Foreground}" />
        <Setter Property="Icon" Value="../Overseer.ico" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{StaticResource Window.Background}">
                        <AdornerDecorator>
                            <ScrollViewer>
                                <StackPanel>
                                    <StackPanel Margin="10">
                                        <TextBlock FontSize="24" Text="Pass phrase" />
                                    </StackPanel>
                                    <StackPanel Style="{StaticResource Common.Setting.Panel}">
                                        <TextBlock Style="{StaticResource Common.Setting.Label}" Text="Pass phrase" />
                                        <TextBlock Style="{StaticResource Common.Setting.Description}" Text="A passphrase is similar to a password in usage, but is generally longer" />
                                        <TextBox Text="{Binding PassPhrase, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                    <WrapPanel Style="{StaticResource Common.Footer}">
                                        <Button
                                            x:Name="Save"
                                            Content="{x:Static p:Resources.PassPhrase_Button_Save}"
                                            IsDefault="True"
                                            IsEnabled="{Binding IsValid, Mode=OneWay}" />
                                    </WrapPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </AdornerDecorator>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>