src/Logikfabrik.Overseer.WPF.Client/Styles/WelcomeWizardStep.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org">
    <Style x:Key="WelcomeWizardStep" TargetType="{x:Type UserControl}">
        <Style.Resources>
            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                <Setter Property="TextAlignment" Value="Center" />
            </Style>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <StackPanel
                            Margin="0,96,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                            <TextBlock FontSize="48">
                                Hi, I'm Overseer
                            </TextBlock>
                            <TextBlock FontSize="18">
                                I'll help track your builds
                            </TextBlock>
                        </StackPanel>
                        <WrapPanel
                            Margin="0,0,0,96"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
                            <Button cal:Message.Attach="Next" IsDefault="True">
                                Get started
                            </Button>
                        </WrapPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>