src/Logikfabrik.Overseer.WPF.Client/App.xaml

<Application
    x:Class="Logikfabrik.Overseer.WPF.Client.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:client="clr-namespace:Logikfabrik.Overseer.WPF.Client"
    ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Brushes  -->
                <ResourceDictionary Source="pack://application:,,,/Logikfabrik.Overseer.WPF;component/Styles/Brushes.xaml" />

                <!--  Resources  -->
                <ResourceDictionary Source="pack://application:,,,/Logikfabrik.Overseer.WPF;component/Styles/Resources/Converters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Logikfabrik.Overseer.WPF;component/Styles/Resources/FocusVisuals.xaml" />

                <!--  Effects  -->
                <ResourceDictionary Source="pack://application:,,,/Logikfabrik.Overseer.WPF;component/Styles/Resources/Effects.xaml" />

                <!--  Controls  -->
                <ResourceDictionary Source="pack://application:,,,/Logikfabrik.Overseer.WPF;component/Styles/Controls/TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Logikfabrik.Overseer.WPF;component/Styles/Controls/ToolTip.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Logikfabrik.Overseer.WPF;component/Styles/Controls/Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Logikfabrik.Overseer.WPF;component/Styles/Controls/CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Logikfabrik.Overseer.WPF;component/Styles/Controls/ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Logikfabrik.Overseer.WPF;component/Styles/Controls/ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Logikfabrik.Overseer.WPF;component/Styles/Controls/Hyperlink.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Logikfabrik.Overseer.WPF;component/Styles/Controls/TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Logikfabrik.Overseer.WPF;component/Styles/Controls/PasswordBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Logikfabrik.Overseer.WPF;component/Styles/Controls/ScrollBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Logikfabrik.Overseer.WPF;component/Styles/Controls/ScrollViewer.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Logikfabrik.Overseer.WPF;component/Styles/Controls/Separator.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Logikfabrik.Overseer.WPF;component/Styles/Controls/ItemsControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Logikfabrik.Overseer.WPF;component/Styles/Controls/Canvas.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Logikfabrik.Overseer.WPF;component/Styles/Controls/Viewbox.xaml" />

                <!--  Styles  -->
                <ResourceDictionary Source="pack://application:,,,/Logikfabrik.Overseer.WPF;component/Styles/Views.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Logikfabrik.Overseer.WPF;component/Styles/BuildProvider.xaml" />

                <!--  Local brushes  -->
                <ResourceDictionary Source="Styles/Brushes.xaml" />

                <!--  Local icons  -->
                <ResourceDictionary Source="Styles/Icons.xaml" />

                <!--  Local styles  -->
                <ResourceDictionary Source="Styles/Views.xaml" />







                <ResourceDictionary Source="Styles/Views/Dialogs/ViewNotification.xaml" />

                <ResourceDictionary Source="Styles/Views/Pages/AddConnection.xaml" />
                <ResourceDictionary Source="Styles/Views/Pages/EditConnection.xaml" />
                <ResourceDictionary Source="Styles/Views/Pages/EditSettings.xaml" />
                <ResourceDictionary Source="Styles/Views/Pages/NewConnection.xaml" />
                <ResourceDictionary Source="Styles/Views/Pages/RemoveConnection.xaml" />
                <ResourceDictionary Source="Styles/Views/Pages/ViewConnection.xaml" />
                <ResourceDictionary Source="Styles/Views/Pages/ViewConnections.xaml" />
                <ResourceDictionary Source="Styles/Views/Pages/ViewAbout.xaml" />
                <ResourceDictionary Source="Styles/Views/Pages/ViewDashboard.xaml" />
                <ResourceDictionary Source="Styles/Views/Pages/WizardEditPassphrase.xaml" />
                <ResourceDictionary Source="Styles/Views/Pages/WizardFinish.xaml" />
                <ResourceDictionary Source="Styles/Views/Pages/WizardNewConnection.xaml" />
                <ResourceDictionary Source="Styles/Views/Pages/WizardStart.xaml" />

                <ResourceDictionary Source="Styles/Views/Views/AppError.xaml" />
                <ResourceDictionary Source="Styles/Views/Views/AppMenu.xaml" />
                <ResourceDictionary Source="Styles/Views/Views/EditTrackedProject.xaml" />
                <ResourceDictionary Source="Styles/Views/Views/EditTrackedProjects.xaml" />

                <ResourceDictionary Source="Styles/Views/Windows/App.xaml" />
                <ResourceDictionary Source="Styles/Views/Windows/Wizard.xaml" />

                <ResourceDictionary>
                    <client:AppBootstrapper x:Key="Bootstrapper" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
