src/Logikfabrik.Overseer.WPF.Client/App.xaml

<Application
    x:Class="Logikfabrik.Overseer.WPF.Client.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:client="clr-namespace:Logikfabrik.Overseer.WPF.Client"
    ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Brushes  -->
                <ResourceDictionary Source="pack://application:,,,/Logikfabrik.Overseer.WPF;component/Styles/Brushes.xaml" />

                <!--  Resources  -->
                <ResourceDictionary Source="pack://application:,,,/Logikfabrik.Overseer.WPF;component/Styles/Resources/Converters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Logikfabrik.Overseer.WPF;component/Styles/Resources/FocusVisuals.xaml" />

                <!--  Effects  -->
                <ResourceDictionary Source="pack://application:,,,/Logikfabrik.Overseer.WPF;component/Styles/Resources/Effects.xaml" />

                <!--  Controls  -->
                <ResourceDictionary Source="pack://application:,,,/Logikfabrik.Overseer.WPF;component/Styles/Controls/TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Logikfabrik.Overseer.WPF;component/Styles/Controls/ToolTip.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Logikfabrik.Overseer.WPF;component/Styles/Controls/Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Logikfabrik.Overseer.WPF;component/Styles/Controls/CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Logikfabrik.Overseer.WPF;component/Styles/Controls/ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Logikfabrik.Overseer.WPF;component/Styles/Controls/ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Logikfabrik.Overseer.WPF;component/Styles/Controls/Hyperlink.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Logikfabrik.Overseer.WPF;component/Styles/Controls/TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Logikfabrik.Overseer.WPF;component/Styles/Controls/PasswordBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Logikfabrik.Overseer.WPF;component/Styles/Controls/ScrollBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Logikfabrik.Overseer.WPF;component/Styles/Controls/ScrollViewer.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Logikfabrik.Overseer.WPF;component/Styles/Controls/Separator.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Logikfabrik.Overseer.WPF;component/Styles/Controls/ItemsControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Logikfabrik.Overseer.WPF;component/Styles/Controls/Canvas.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Logikfabrik.Overseer.WPF;component/Styles/Controls/Viewbox.xaml" />

                <!--  Styles  -->
                <ResourceDictionary Source="pack://application:,,,/Logikfabrik.Overseer.WPF;component/Styles/Views.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Logikfabrik.Overseer.WPF;component/Styles/BuildProvider.xaml" />

                <!--  Local brushes  -->
                <ResourceDictionary Source="Styles/Brushes.xaml" />

                <!--  Local icons  -->
                <ResourceDictionary Source="Styles/Icons.xaml" />

                <!--  Local styles  -->
                <ResourceDictionary Source="Styles/Views.xaml" />

                <ResourceDictionary Source="Styles/Views/Wizard/BuildProvidersWizardStep.xaml" />
                <ResourceDictionary Source="Styles/Views/Wizard/FinishWizardStep.xaml" />
                <ResourceDictionary Source="Styles/Views/Wizard/PassphraseWizardStep.xaml" />
                <ResourceDictionary Source="Styles/Views/Wizard/StartWizardStep.xaml" />
                <ResourceDictionary Source="Styles/Views/Wizard/Wizard.xaml" />
                <ResourceDictionary Source="Styles/Views/About.xaml" />
                <ResourceDictionary Source="Styles/Views/AddConnection.xaml" />
                <ResourceDictionary Source="Styles/Views/App.xaml" />
                <ResourceDictionary Source="Styles/Views/AppError.xaml" />
                <ResourceDictionary Source="Styles/Views/AppMenu.xaml" />
                <ResourceDictionary Source="Styles/Views/Dashboard.xaml" />
                <ResourceDictionary Source="Styles/Views/RemoveConnection.xaml" />
                <ResourceDictionary Source="Styles/Views/TrackedProject.xaml" />
                <ResourceDictionary Source="Styles/Views/TrackedProjects.xaml" />

                <ResourceDictionary>
                    <client:AppBootstrapper x:Key="Bootstrapper" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
