src/Logikfabrik.Overseer.WPF.Provider.CircleCI/Views/ConnectionSettingsView.xaml

<UserControl
    x:Class="Logikfabrik.Overseer.WPF.Provider.CircleCI.Views.ConnectionSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:p="clr-namespace:Logikfabrik.Overseer.WPF.Provider.CircleCI.Properties"
    xmlns:ex="clr-namespace:Logikfabrik.Overseer.WPF.Extensions;assembly=Logikfabrik.Overseer.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:circleCi="clr-namespace:Logikfabrik.Overseer.WPF.Provider.CircleCI"
    Style="{StaticResource ConnectionSettingsView}"
    d:DesignHeight="500"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <StackPanel>
        <Grid Style="{DynamicResource Header}">
            <Viewbox>
                <Path Fill="#FFFFFF">
                    <Path.Data>
                        <GeometryGroup>
                            <Geometry>M 26.2,35 C 26.2,30.416 29.916,26.7 34.5,26.7 L 34.5,26.7 C 39.084,26.7 42.8,30.416 42.8,35 L 42.8,35 C 42.8,39.584 39.084,43.3 34.5,43.3 L 34.5,43.3 C 29.916,43.3 26.2,39.584 26.2,35 Z</Geometry>
                            <Geometry>F 1 M 34.5,0 C 18.2,0 4.5,11.2 0.6,26.2 0.6,26.3 0.5,26.5 0.5,26.6 0.5,27.5 1.2,28.3 2.2,28.3 L 16.3,28.3 C 17,28.3 17.5,27.9 17.8,27.3 L 17.8,27.2 C 20.7,20.9 27.1,16.6 34.4,16.6 44.5,16.6 52.7,24.8 52.7,34.9 52.7,45 44.5,53.2 34.4,53.2 27,53.2 20.7,48.8 17.8,42.6 L 17.8,42.5 C 17.5,41.9 17,41.5 16.3,41.5 L 2.2,41.5 C 1.3,41.5 0.5,42.2 0.5,43.2 0.5,43.3 0.5,43.5 0.6,43.6 4.5,58.8 18.2,70 34.5,70 53.8,70 69.5,54.3 69.5,35 69.5,15.7 53.8,0 34.5,0 Z</Geometry>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
            </Viewbox>
            <TextBlock Text="CIRCLECI" Style="{DynamicResource ProviderType}" />
        </Grid>
        <StackPanel Style="{DynamicResource Panel}">
            <TextBlock Text="{x:Static p:Resources.ConnectionSettings_Setting_Label_Name}" Style="{DynamicResource Label}" />
            <TextBox Text="{Binding Name, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Style="{DynamicResource Panel}">
            <TextBlock Text="{x:Static p:Resources.ConnectionSettings_Setting_Label_Token}" Style="{DynamicResource Label}" />
            <TextBlock Style="{DynamicResource Description}">
                <Run Text="{x:Static p:Resources.ConnectionSettings_Setting_Description_Token}" />
                <Hyperlink ex:HyperlinkExtensions.IsExternal="True" NavigateUri="{Binding Source={x:Static circleCi:UriUtility.BaseUri}}">circleci.com</Hyperlink>
            </TextBlock>
            <PasswordBox ex:PasswordBoxExtensions.BoundPassword="{Binding Token, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </StackPanel>
</UserControl>