src/Logikfabrik.Overseer.WPF.Client/Styles/Views/Views/ViewProject/Tile.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:p="clr-namespace:Logikfabrik.Overseer.WPF.Properties;assembly=Logikfabrik.Overseer.WPF"
    xmlns:userControls="clr-namespace:Logikfabrik.Overseer.WPF.Client.UserControls">
    <Style x:Key="Views.Views.ViewProject.Tile" TargetType="{x:Type UserControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Effect="{StaticResource DropShadowEffect}">
                        <StackPanel>
                            <Button
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                cal:Message.Attach="View"
                                IsEnabled="{Binding IsViewable, Mode=OneWay}">
                                <StackPanel>
                                    <Border Style="{StaticResource Views.Views.ViewProject.Tile.Header.Panel}">
                                        <TextBlock Style="{StaticResource Views.Views.ViewProject.Tile.Header.Header}">
                                            <Run Text="{Binding Name, Mode=OneWay}" />
                                            <Run Text="{Binding Id, Mode=OneWay, StringFormat=({0})}" />
                                        </TextBlock>
                                    </Border>
                                    <StackPanel Style="{StaticResource Views.Views.ViewProject.Tile.LatestBuild.Panel}" Visibility="{Binding HasLatestBuild, Mode=OneWay, Converter={StaticResource Converters.Shared.BooleanToVisibilityConverter}}">
                                        <TextBlock Style="{StaticResource Views.Views.ViewProject.Tile.LatestBuild.Header}" Text="{Binding Source={x:Static p:Resources.ViewProject_Tile_Label_LatestBuild}, Mode=OneTime, Converter={StaticResource Converters.Shared.StringToUpperCaseConverter}}" />
                                        <ContentControl
                                            cal:View.Context="Tile"
                                            cal:View.Model="{Binding LatestBuild, Mode=OneWay}"
                                            Focusable="False" />
                                    </StackPanel>
                                    <StackPanel Style="{StaticResource Views.Views.ViewProject.Tile.QueuedBuilds.Panel}" Visibility="{Binding HasQueuedBuilds, Mode=OneWay, Converter={StaticResource Converters.Shared.BooleanToVisibilityConverter}}">
                                        <TextBlock Style="{StaticResource Views.Views.ViewProject.Tile.QueuedBuilds.Header}" Text="{Binding Source={x:Static p:Resources.ViewProject_Tile_Label_QueuedBuilds}, Mode=OneTime, Converter={StaticResource Converters.Shared.StringToUpperCaseConverter}}" />
                                        <TextBlock Text="{Binding QueuedBuilds, Mode=OneWay}" />
                                    </StackPanel>
                                    <StackPanel Visibility="{Binding HasNoBuilds, Mode=OneWay, Converter={StaticResource Converters.Shared.BooleanToVisibilityConverter}}">
                                        <TextBlock Text="{Binding Source={x:Static p:Resources.ViewProject_Tile_Message_NoBuilds}, Mode=OneTime}" />
                                    </StackPanel>
                                </StackPanel>
                            </Button>
                            <ContentControl
                                cal:View.Model="{Binding Favorite, Mode=OneTime}"
                                Focusable="False"
                                KeyboardNavigation.TabNavigation="Local" />
                        </StackPanel>
                        <userControls:ProgressControl
                            VerticalAlignment="Top"
                            IsErrored="{Binding IsErrored, Mode=OneWay}"
                            IsInProgress="{Binding IsBusy, Mode=OneWay}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>