src/Logikfabrik.Overseer.WPF.Client/Views/Windows/AppView.xaml

<v:AppWindow
    x:Class="Logikfabrik.Overseer.WPF.Client.Views.Windows.AppView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="clr-namespace:Logikfabrik.Overseer.WPF.Properties;assembly=Logikfabrik.Overseer.WPF"
    xmlns:v="clr-namespace:Logikfabrik.Overseer.WPF.Client.Views"
    Style="{StaticResource Views.Windows.App}">
    <Window.Resources>
        <DrawingImage x:Key="Views.Windows.App.TurnNotificationsOff">
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="White" Geometry="M18.8,17.4c0.2,0.2,0.2,0.5,0,0.7l-0.7,0.7c-0.2,0.2-0.5,0.2-0.7,0L1.2,2.6C1,2.4,1,2.1,1.2,1.9l0.7-0.7  C2.1,1,2.4,1,2.6,1.2L18.8,17.4z M16,7c1.7,0,3-1.3,3-3c0-1.7-1.3-3-3-3s-3,1.3-3,3C13,5.7,14.3,7,16,7z M15,8.4v3.8l2,2V8.4  c-0.3,0.1-0.7,0.1-1,0.1S15.3,8.5,15,8.4z M11.6,5c-0.1-0.3-0.1-0.7-0.1-1c0-0.3,0-0.7,0.1-1H5.8l2,2H11.6z M5,15V7.8l-2-2V15  c0,1.1,0.9,2,2,2h9.2l-2-2H5z" />
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="Views.Windows.App.TurnNotificationsOn">
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="White" Geometry="M15,8.38V17H3V5h8.62c-0.073-0.322-0.12-0.655-0.12-1s0.047-0.678,0.12-1H3C1.898,3,1,3.9,1,5v12c0,1.1,0.9,2,2,2h12  c1.1,0,2-0.9,2-2V8.38c-0.322,0.073-0.655,0.12-1,0.12S15.322,8.453,15,8.38z M16,1c-1.657,0-3,1.343-3,3s1.343,3,3,3s3-1.343,3-3  S17.657,1,16,1z" />
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo>
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo
                    Click="TurnNotificationsOff"
                    Description="{x:Static p:Resources.App_TaskbarButton_TurnNotificationsOff}"
                    ImageSource="{StaticResource Views.Windows.App.TurnNotificationsOff}"
                    Visibility="{Binding IsShowingNotifications, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <ThumbButtonInfo
                    Click="TurnNotificationsOn"
                    Description="{x:Static p:Resources.App_TaskbarButton_TurnNotificationsOn}"
                    ImageSource="{StaticResource Views.Windows.App.TurnNotificationsOn}"
                    Visibility="{Binding IsNotShowingNotifications, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
</v:AppWindow>