src/Logikfabrik.Overseer.WPF/Styles/Styles/View.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BuildProviderView" BasedOn="{StaticResource {x:Type UserControl}}" TargetType="{x:Type UserControl}">
        <Style.Resources>
            <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                <Style.Resources>
                    <Style TargetType="{x:Type Viewbox}">
                        <Setter Property="Width" Value="50" />
                        <Setter Property="Height" Value="50" />
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                        <Setter Property="TextAlignment" Value="Center" />
                    </Style>
                </Style.Resources>
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
            </Style>
        </Style.Resources>
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="200" />
    </Style>

    <Style x:Key="ConnectionSettingsView" BasedOn="{StaticResource {x:Type UserControl}}" TargetType="{x:Type UserControl}">
    </Style>

    <Style x:Key="ConnectionView" BasedOn="{StaticResource {x:Type UserControl}}" TargetType="{x:Type UserControl}">
    </Style>

    <Style x:Key="AddOrEditConnectionView" BasedOn="{StaticResource {x:Type UserControl}}" TargetType="{x:Type UserControl}">
        <Style.Resources>
            <Style x:Key="Header" TargetType="{x:Type Grid}">
                <Style.Resources>
                    <SolidColorBrush x:Key="Header.Background" Color="{DynamicResource Color.Yellow}" />
                    <SolidColorBrush x:Key="Header.Foreground" Color="{DynamicResource Color.Black}" />
                    <Style TargetType="{x:Type Viewbox}">
                        <Setter Property="Width" Value="350" />
                        <Setter Property="Height" Value="350" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <RotateTransform Angle="-15" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Margin" Value="-100,-100,0,0" />
                    </Style>
                    <Style x:Key="ProviderType" BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="Margin" Value="15" />
                        <Setter Property="Foreground" Value="{StaticResource Header.Foreground}" />
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                    </Style>
                </Style.Resources>
                <Setter Property="Background" Value="{StaticResource Header.Background}" />
                <Setter Property="ClipToBounds" Value="True" />
                <Setter Property="Height" Value="200" />
            </Style>
            <Style x:Key="Panel" TargetType="{x:Type StackPanel}">
                <Style.Resources>
                    <Style x:Key="Label" BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                    <Style x:Key="Description" BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="{DynamicResource Window.XXX}" />
                        <Setter Property="Margin" Value="5,0,5,5" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                </Style.Resources>
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style x:Key="Footer" TargetType="{x:Type WrapPanel}">
                <Style.Resources>
                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0,0,2,0" />
                    </Style>
                </Style.Resources>
                <Setter Property="Margin" Value="10" />
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>