src/Logikfabrik.Overseer.WPF/Styles/Styles/View.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="WindowDefaultStyle"
        BasedOn="{StaticResource {x:Type Window}}"
        TargetType="{x:Type Window}">
        <Setter Property="Width" Value="380" />
        <Setter Property="MinWidth" Value="300" />
        <Setter Property="Height" Value="650" />
        <Setter Property="MinHeight" Value="550" />
        <Setter Property="Background" Value="{DynamicResource Window.Background}" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TextElement.Foreground" Value="{DynamicResource Window.Foreground}" />
    </Style>

    <Style
        x:Key="BuildProviderView"
        BasedOn="{StaticResource {x:Type UserControl}}"
        TargetType="{x:Type UserControl}">
        <Style.Resources>
            <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                <Style.Resources>
                    <Style TargetType="{x:Type Viewbox}">
                        <Setter Property="Width" Value="50" />
                        <Setter Property="Height" Value="50" />
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                        <Setter Property="TextAlignment" Value="Center" />
                    </Style>
                </Style.Resources>
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
            </Style>
        </Style.Resources>
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="200" />
    </Style>

    <Style
        x:Key="Common.Filter"
        BasedOn="{StaticResource {x:Type TextBox}}"
        TargetType="{x:Type TextBox}">
        <Setter Property="BorderBrush" Value="{StaticResource Brush.Yellow}" />
        <Setter Property="BorderThickness" Value="0,5,0,0" />
    </Style>

    <Style x:Key="Common.ContextMenu" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{StaticResource Brush.LightGrey}" />
        <Setter Property="BorderThickness" Value="0,2,0,0" />
    </Style>

    <Style x:Key="Common.Panel" TargetType="{x:Type StackPanel}">
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style x:Key="Common.Footer" TargetType="{x:Type WrapPanel}">
        <Style.Resources>
            <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0,0,2,0" />
            </Style>
        </Style.Resources>
        <Setter Property="Margin" Value="10" />
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style x:Key="Common.Header" TargetType="{x:Type Border}">
        <Style.Resources>
            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="TextAlignment" Value="Center" />
            </Style>
        </Style.Resources>
        <Setter Property="Padding" Value="10" />
    </Style>

    <Style
        x:Key="Common.Label"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style
        x:Key="Common.Description"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource Brush.LightGrey}" />
        <Setter Property="Margin" Value="5,0,5,5" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
</ResourceDictionary>