src/Logikfabrik.Overseer.WPF.Provider.TeamCity/Views/ConnectionSettingsView.xaml

<UserControl
    x:Class="Logikfabrik.Overseer.WPF.Provider.TeamCity.Views.ConnectionSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markupExtensions="clr-namespace:Logikfabrik.Overseer.WPF.MarkupExtensions;assembly=Logikfabrik.Overseer.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:teamCity="clr-namespace:Logikfabrik.Overseer.WPF.Provider.TeamCity"
    xmlns:p="clr-namespace:Logikfabrik.Overseer.WPF.Provider.TeamCity.Properties"
    xmlns:ex="clr-namespace:Logikfabrik.Overseer.WPF.Extensions;assembly=Logikfabrik.Overseer.WPF"
    Style="{StaticResource ConnectionSettingsView}"
    d:DesignHeight="500"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <StackPanel>
        <Grid Style="{DynamicResource Header}">
            <Viewbox>
                <Path Fill="#FFFFFF">
                    <Path.Data>
                        <GeometryGroup>
                            <Geometry>F 1 M 0,0 L 0,186.011 186.011,186.011 186.011,0 0,0 Z M 18.601,24.879 L 86.727,24.879 86.727,41.155 61.849,41.155 61.849,105.305 43.712,105.305 43.712,41.155 18.601,41.155 18.601,24.879 Z M 86.728,161.132 L 18.601,161.132 18.601,148.808 86.727,148.808 86.727,161.132 Z M 128.114,106.653 C 105.763,107.16 87.234,89.452 86.727,67.1 86.713,66.489 86.713,65.877 86.727,65.266 86.727,42.015 103.932,23.181 128.811,23.181 143.924,23.181 153.225,28.296 160.666,35.737 L 149.272,48.758 C 142.994,43.178 136.716,39.691 128.578,39.691 115.093,39.691 105.095,51.084 105.095,64.802 L 105.095,65.034 C 105.095,78.984 114.628,90.378 128.578,90.378 137.879,90.378 143.459,86.657 149.737,80.845 L 161.131,92.239 C 152.761,101.073 143.692,106.653 128.114,106.653 Z</Geometry>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
            </Viewbox>
            <TextBlock Text="TEAMCITY" Style="{DynamicResource ProviderType}" />
        </Grid>
        <StackPanel Style="{DynamicResource Panel}">
            <TextBlock Text="{x:Static p:Resources.ConnectionSettings_Setting_Label_Name}" Style="{DynamicResource Label}" />
            <TextBox Text="{Binding Name, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Style="{DynamicResource Panel}">
            <TextBlock Text="{x:Static p:Resources.ConnectionSettings_Setting_Label_Url}" Style="{DynamicResource Label}" />
            <TextBlock Text="{Binding BaseUri, Mode=OneWay}" Visibility="{Binding ShowBaseUri, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{DynamicResource Description}" />
            <TextBox Text="{Binding Url, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Style="{DynamicResource Panel}">
            <TextBlock Text="{x:Static p:Resources.ConnectionSettings_Setting_Label_AuthenticationType}" Style="{DynamicResource Label}" />
            <ComboBox
                DisplayMemberPath="DisplayName"
                ItemsSource="{markupExtensions:EnumToItemsSourceMarkup {x:Type teamCity:AuthenticationType}}"
                SelectedValue="{Binding AuthenticationType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Value" />
        </StackPanel>
        <StackPanel Visibility="{Binding ShowUsernameAndPassword, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Style="{DynamicResource Panel}">
                <TextBlock Text="{x:Static p:Resources.ConnectionSettings_Setting_Label_Username}" Style="{DynamicResource Label}" />
                <TextBox Text="{Binding Username, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Style="{DynamicResource Panel}">
                <TextBlock Text="{x:Static p:Resources.ConnectionSettings_Setting_Label_Password}" Style="{DynamicResource Label}" />
                <PasswordBox ex:PasswordBoxExtensions.BoundPassword="{Binding Password, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>