src/Logikfabrik.Overseer.WPF.Client/Views/ConnectionsList/Bricks.xaml

<UserControl
    x:Class="Logikfabrik.Overseer.WPF.Client.Views.ConnectionsList.Bricks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Viewbox}">
                    <Setter Property="Margin" Value="0,0,10,0" />
                </Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Orientation" Value="Horizontal" />
                </Style>
            </Style.Resources>
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Background" Value="#5a5a5a" />
            <Setter Property="BorderBrush" Value="#5a5a5a" />
        </Style>
    </UserControl.Resources>
    <Border MaxHeight="300">
        <ItemsControl ItemsSource="{Binding Connections, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl
                        cal:View.Context="Brick"
                        cal:View.Model="{Binding}"
                        Focusable="False" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer>
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Border>
</UserControl>