src/Logikfabrik.Overseer.WPF/Styles/Controls/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Resources/FocusVisualResources.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="ButtonDefaultStyle"
           TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" 
                Value="{StaticResource FocusVisual}" />
        <Setter Property="Background" 
                Value="{DynamicResource Button.Static.Background}" />
        <Setter Property="Foreground" 
                Value="{DynamicResource Button.Static.Foreground}" />
        <Setter Property="BorderBrush" 
                Value="{DynamicResource Button.Static.Border}" />
        <Setter Property="BorderThickness" 
                Value="2" />
        <Setter Property="HorizontalContentAlignment" 
                Value="Center" />
        <Setter Property="VerticalContentAlignment" 
                Value="Center" />
        <Setter Property="Padding" 
                Value="10 5 10 5" />
        <Setter Property="FontSize" 
                Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="PART_Border" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="PART_ContentPresenter" 
                                          Focusable="False" 
                                          RecognizesAccessKey="True" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefault"
                                 Value="True">
                            <Setter Property="Background" 
                                    TargetName="PART_Border" 
                                    Value="{DynamicResource Button.Defaulted.Background}" />
                            <Setter Property="TextElement.Foreground" 
                                    TargetName="PART_ContentPresenter" 
                                    Value="{DynamicResource Button.Defaulted.Foreground}" />
                            <Setter Property="BorderBrush" 
                                    TargetName="PART_Border" 
                                    Value="{DynamicResource Button.Defaulted.Border}" />
                        </Trigger>
                        <Trigger Property="IsPressed" 
                                 Value="True">
                            <Setter Property="Background" 
                                    TargetName="PART_Border" 
                                    Value="{DynamicResource Button.Pressed.Background}" />
                            <Setter Property="TextElement.Foreground" 
                                    TargetName="PART_ContentPresenter" 
                                    Value="{DynamicResource Button.Pressed.Foreground}" />
                            <Setter Property="BorderBrush" 
                                    TargetName="PART_Border" 
                                    Value="{DynamicResource Button.Pressed.Border}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" 
                                 Value="False">
                            <Setter Property="Background" 
                                    TargetName="PART_Border" 
                                    Value="{DynamicResource Button.Disabled.Background}" />
                            <Setter Property="TextElement.Foreground" 
                                    TargetName="PART_ContentPresenter" 
                                    Value="{DynamicResource Button.Disabled.Foreground}" />
                            <Setter Property="BorderBrush" 
                                    TargetName="PART_Border" 
                                    Value="{DynamicResource Button.Disabled.Border}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>