src/Logikfabrik.Overseer.WPF/Styles/Controls/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Resources/FocusVisuals.xaml" />
        <ResourceDictionary Source="../Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style BasedOn="{StaticResource {x:Type CheckBox}}" TargetType="{x:Type CheckBox}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="Background" Value="{StaticResource CheckBox.Static.Background}" />
        <Setter Property="Foreground" Value="{StaticResource CheckBox.Static.Foreground}" />
        <Setter Property="BorderBrush" Value="{StaticResource CheckBox.Static.Border}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="PART_Border"
                            Margin="3"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Viewbox>
                                <Canvas>
                                    <Path
                                        x:Name="PART_Path"
                                        Data="M8.294,16.998c-0.435,0-0.847-0.203-1.111-0.553L3.61,11.724c-0.465-0.613-0.344-1.486,0.27-1.951  c0.615-0.467,1.488-0.344,1.953,0.27l2.351,3.104l5.911-9.492c0.407-0.652,1.267-0.852,1.921-0.445  c0.653,0.406,0.854,1.266,0.446,1.92L9.478,16.34c-0.242,0.391-0.661,0.635-1.12,0.656C8.336,16.998,8.316,16.998,8.294,16.998z"
                                        Fill="{TemplateBinding Foreground}"
                                        Visibility="Hidden" />
                                </Canvas>
                            </Viewbox>
                        </Border>
                        <ContentPresenter
                            x:Name="PART_ContentPresenter"
                            Grid.Column="1"
                            Margin="{TemplateBinding Padding}"
                            VerticalAlignment="Center"
                            Focusable="False">
                            <ContentPresenter.Resources>
                                <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="5,0,0,0" />
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource CheckBox.Disabled.Background}" />
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource CheckBox.Disabled.Border}" />
                            <Setter TargetName="PART_ContentPresenter" Property="TextElement.Foreground" Value="{StaticResource CheckBox.Disabled.Foreground}" />
                            <Setter TargetName="PART_Path" Property="Fill" Value="{StaticResource CheckBox.Disabled.Foreground}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource CheckBox.Checked.Background}" />
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource CheckBox.Checked.Border}" />
                            <Setter TargetName="PART_ContentPresenter" Property="TextElement.Foreground" Value="{StaticResource CheckBox.Checked.Foreground}" />
                            <Setter TargetName="PART_Path" Property="Fill" Value="{StaticResource CheckBox.Checked.Foreground}" />
                            <Setter TargetName="PART_Path" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource CheckBox.Pressed.Background}" />
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource CheckBox.Pressed.Border}" />
                            <Setter TargetName="PART_ContentPresenter" Property="TextElement.Foreground" Value="{StaticResource CheckBox.Pressed.Foreground}" />
                            <Setter TargetName="PART_Path" Property="Fill" Value="{StaticResource CheckBox.Pressed.Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>