src/Logikfabrik.Overseer.WPF/Styles/Controls/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Resources/FocusVisuals.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style BasedOn="{StaticResource {x:Type CheckBox}}" TargetType="{x:Type CheckBox}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="Background" Value="{DynamicResource CheckBox.Static.Background}" />
        <Setter Property="Foreground" Value="{DynamicResource CheckBox.Static.Foreground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CheckBox.Static.Border}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="PART_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Viewbox>
                                <Canvas>
                                    <Path
                                        x:Name="PART_Path"
                                        Data="M14.348,14.849C13.879,15.318,13.119,15.318,12.651,14.849L10,11.819 7.349,14.848C6.88,15.317 6.12,15.317 5.652,14.848 5.183,14.379 5.183,13.619 5.652,13.151L8.41,10.001 5.651,6.849C5.182,6.38 5.182,5.621 5.651,5.152 6.12,4.683 6.879,4.683 7.348,5.152L10,8.183 12.651,5.152C13.12,4.683 13.879,4.683 14.348,5.152 14.817,5.621 14.817,6.381 14.348,6.849L11.59,10.001 14.348,13.151C14.817,13.62,14.817,14.38,14.348,14.849z"
                                        Fill="{TemplateBinding Foreground}"
                                        Visibility="Hidden" />
                                </Canvas>
                            </Viewbox>
                        </Border>
                        <ContentPresenter
                            x:Name="PART_ContentPresenter"
                            Grid.Column="1"
                            Margin="{TemplateBinding Padding}"
                            VerticalAlignment="Center"
                            Focusable="False">
                            <ContentPresenter.Resources>
                                <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="5,0,0,0" />
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_Border" Property="Background" Value="{DynamicResource CheckBox.Disabled.Background}" />
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource CheckBox.Disabled.Border}" />
                            <Setter TargetName="PART_ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource CheckBox.Disabled.Foreground}" />
                            <Setter TargetName="PART_Path" Property="Fill" Value="{DynamicResource CheckBox.Disabled.Foreground}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{DynamicResource CheckBox.Checked.Background}" />
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource CheckBox.Checked.Border}" />
                            <Setter TargetName="PART_ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource CheckBox.Checked.Foreground}" />
                            <Setter TargetName="PART_Path" Property="Fill" Value="{DynamicResource CheckBox.Checked.Foreground}" />
                            <Setter TargetName="PART_Path" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{DynamicResource CheckBox.Pressed.Background}" />
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource CheckBox.Pressed.Border}" />
                            <Setter TargetName="PART_ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource CheckBox.Pressed.Foreground}" />
                            <Setter TargetName="PART_Path" Property="Fill" Value="{DynamicResource CheckBox.Pressed.Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>