src/Logikfabrik.Overseer.WPF/Styles/Controls/Progress.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Logikfabrik.Overseer.WPF.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type c:Progress}">
        <Setter Property="Background" Value="{StaticResource Progress.Background}" />
        <Setter Property="Foreground" Value="{StaticResource Progress.Foreground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:Progress}">
                    <Grid
                        x:Name="PART_Track"
                        MinWidth="100"
                        MinHeight="5"
                        Background="{TemplateBinding Background}"
                        ClipToBounds="True">
                        <Rectangle
                            x:Name="PART_Indicator"
                            Width="50"
                            Margin="-50,0,0,0"
                            HorizontalAlignment="Left"
                            Fill="{TemplateBinding Foreground}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsErrored" Value="True">
                            <Setter TargetName="PART_Track" Property="Background" Value="{StaticResource Control.Error}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>