src/Logikfabrik.Overseer.WPF/Styles/Controls/RepeatButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Resources/FocusVisuals.xaml" />
        <ResourceDictionary Source="../Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type RepeatButton}">
        <Style.Resources>
            <!--  Do not change tool tip text block foreground on mouse over  -->
            <Style BasedOn="{StaticResource {x:Type ToolTip}}" TargetType="{x:Type ToolTip}">
                <Style.Resources>
                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                        <!--  NOTE: If foreground in ToolTip.xaml is changed, this setter needs to be changed accordingly  -->
                        <Setter Property="Foreground" Value="{StaticResource Window.Foreground}" />
                    </Style>
                </Style.Resources>
            </Style>
        </Style.Resources>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="Background" Value="{StaticResource RepeatButton.Static.Background}" />
        <Setter Property="Foreground" Value="{Binding (TextElement.Foreground), Mode=OneWay, RelativeSource={RelativeSource Self}}" />
        <Setter Property="TextElement.Foreground" Value="{StaticResource RepeatButton.Static.Foreground}" />
        <Setter Property="BorderBrush" Value="{StaticResource RepeatButton.Static.Border}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="10,5,10,5" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border
                        x:Name="PART_Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter
                            x:Name="PART_ContentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource RepeatButton.MouseOver.Background}" />
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource RepeatButton.MouseOver.Border}" />
                            <Setter Property="TextElement.Foreground" Value="{StaticResource RepeatButton.MouseOver.Foreground}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource RepeatButton.Pressed.Background}" />
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource RepeatButton.Pressed.Border}" />
                            <Setter Property="TextElement.Foreground" Value="{StaticResource RepeatButton.Pressed.Foreground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource RepeatButton.Disabled.Background}" />
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource RepeatButton.Disabled.Border}" />
                            <Setter Property="TextElement.Foreground" Value="{StaticResource RepeatButton.Disabled.Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>