src/Logikfabrik.Overseer.WPF/Styles/Controls/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TextBlockDefaultStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" 
                Value="#FFFFFFFF" />
        <Setter Property="TextWrapping" 
                Value="Wrap" />
        <Setter Property="TextTrimming" 
                Value="CharacterEllipsis" />
        <Setter Property="Margin" 
                Value="5" />
        <Setter Property="FontSize" 
                Value="12" />
    </Style>
    <Style x:Key="TextBlockHeading0DefaultStyle" 
           BasedOn="{StaticResource TextBlockDefaultStyle}" 
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" 
                Value="36" />
    </Style>
    <Style x:Key="TextBlockHeading1DefaultStyle" 
           BasedOn="{StaticResource TextBlockDefaultStyle}" 
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" 
                Value="16" />
    </Style>
    <Style x:Key="TextBlockHeading2DefaultStyle" 
           BasedOn="{StaticResource TextBlockDefaultStyle}" 
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" 
                Value="14" />
    </Style>
    <Style x:Key="TextBlockDetailDefaultStyle" 
           BasedOn="{StaticResource TextBlockDefaultStyle}" 
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" 
                Value="10" />
    </Style>
    <Style x:Key="TextBlockLightDetailDefaultStyle" 
           BasedOn="{StaticResource TextBlockDetailDefaultStyle}" 
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" 
                Value="#FFBBBBBB" />
    </Style>
    <Style x:Key="TextBlockErrorDetailDefaultStyle" 
           BasedOn="{StaticResource TextBlockDetailDefaultStyle}" 
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" 
                Value="#FFFF0000" />
    </Style>
</ResourceDictionary>