src/Logikfabrik.Overseer.WPF/Styles/Controls/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Resources/ConverterResources.xaml" />
        <ResourceDictionary Source="TextBlock.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="TextBoxDefaultStyle" 
           TargetType="{x:Type TextBox}">
        <Setter Property="FocusVisualStyle" 
                Value="{x:Null}" />
        <Setter Property="Background" 
                Value="{DynamicResource TextBox.Static.Background}" />
        <Setter Property="Foreground" 
                Value="{DynamicResource TextBox.Static.Foreground}" />
        <Setter Property="BorderBrush" 
                Value="{DynamicResource TextBox.Static.Border}" />
        <Setter Property="BorderThickness" 
                Value="0 0 0 2" />
        <Setter Property="KeyboardNavigation.TabNavigation" 
                Value="None" />
        <Setter Property="HorizontalContentAlignment" 
                Value="Left" />
        <Setter Property="AllowDrop" 
                Value="True" />
        <Setter Property="ScrollViewer.PanningMode" 
                Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" 
                Value="False" />
        <Setter Property="Padding" 
                Value="10" />
        <Setter Property="FontSize" 
                Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <StackPanel>
                        <Border x:Name="PART_Border" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          Focusable="False" 
                                          HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <TextBlock Style="{StaticResource TextBlockErrorDetailDefaultStyle}" 
                                   Text="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource TemplatedParent}}"
                                   Visibility="{Binding (Validation.HasError), Converter={StaticResource BooleanToVisibleOrCollapsedConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" 
                                 Value="False">
                            <Setter Property="Background"
                                    TargetName="PART_Border" 
                                    Value="{DynamicResource TextBox.Disabled.Background}" />
                            <Setter Property="BorderBrush" 
                                    TargetName="PART_Border" 
                                    Value="{DynamicResource TextBox.Disabled.Border}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" 
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="PART_Border" 
                                    Value="{DynamicResource TextBox.Focus.Background}" />
                            <Setter Property="BorderBrush"
                                    TargetName="PART_Border" 
                                    Value="{DynamicResource TextBox.Focus.Border}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <AdornedElementPlaceholder />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>