src/Logikfabrik.Overseer.WPF.Client/Views/Views/Project/Tile.xaml

<UserControl
    x:Class="Logikfabrik.Overseer.WPF.Client.Views.Views.Project.Tile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Logikfabrik.Overseer.WPF.Client.Properties"
    xmlns:uc="clr-namespace:Logikfabrik.Overseer.WPF.Client.Views.UserControls"
    xmlns:vm="clr-namespace:Logikfabrik.Overseer.WPF.ViewModels.DesignTime;assembly=Logikfabrik.Overseer.WPF"
    cal:Bind.AtDesignTime="True"
    d:DataContext="{d:DesignInstance d:Type=vm:ProjectViewModel,
                                     d:IsDesignTimeCreatable=True}"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Button
            x:Name="View"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Effect="{StaticResource DropShadowEffect}"
            IsEnabled="{Binding IsViewable}">
            <StackPanel>
                <Border Style="{StaticResource Project.Tile.Header.Panel}">
                    <TextBlock>
                        <Run Text="{Binding Name, Mode=OneWay}" />
                        <Run Text="{Binding Id, Mode=OneWay, StringFormat=({0})}" />
                    </TextBlock>
                </Border>
                <StackPanel Style="{StaticResource Project.Tile.LatestBuild.Panel}" Visibility="{Binding HasLatestBuild, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Style="{StaticResource Project.Tile.LatestBuild.Header}" Text="{Binding Source={x:Static p:Resources.Project_Tile_Label_LatestBuild}, Converter={StaticResource StringToUpperCaseConverter}}" />
                    <ContentControl
                        cal:View.Context="Tile"
                        cal:View.Model="{Binding LatestBuild, Mode=OneWay}"
                        Focusable="False" />
                </StackPanel>
                <StackPanel Style="{StaticResource Project.Tile.QueuedBuilds.Panel}" Visibility="{Binding HasQueuedBuilds, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Style="{StaticResource Project.Tile.QueuedBuilds.Header}" Text="{Binding Source={x:Static p:Resources.Project_Tile_Label_QueuedBuilds}, Converter={StaticResource StringToUpperCaseConverter}}" />
                    <TextBlock Text="{Binding QueuedBuilds, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Visibility="{Binding HasNoBuilds, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="{Binding Source={x:Static p:Resources.Project_Tile_Message_NoBuilds}}" />
                </StackPanel>
            </StackPanel>
        </Button>
        <uc:ProgressControl
            VerticalAlignment="Top"
            IsErrored="{Binding IsErrored}"
            IsInProgress="{Binding IsBusy}" />
    </Grid>
</UserControl>
