src/Logikfabrik.Overseer.WPF.Client/Styles/Views/Pages/EditConnection.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:p="clr-namespace:Logikfabrik.Overseer.WPF.Properties;assembly=Logikfabrik.Overseer.WPF"
    xmlns:userControls="clr-namespace:Logikfabrik.Overseer.WPF.Client.UserControls">
    <Style x:Key="Views.Pages.EditConnection" TargetType="{x:Type UserControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ScrollViewer>
                        <StackPanel>
                            <ContentControl
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                cal:View.Model="{Binding Settings, Mode=OneWay}"
                                Focusable="False" />
                            <StackPanel Style="{StaticResource Views.Shared.Section.Panel}">
                                <Grid>
                                    <Button
                                        cal:Message.Attach="TryConnect"
                                        Content="{x:Static p:Resources.EditConnection_Button_TryConnect}"
                                        IsEnabled="{Binding IsValidAndHasNotConnected, Mode=OneWay}" />
                                    <userControls:ProgressControl
                                        VerticalAlignment="Top"
                                        IsErrored="{Binding ConnectionTask.Status, Converter={StaticResource Converters.Shared.TaskStatus.FaultedToBooleanConverter}}"
                                        IsInProgress="{Binding ConnectionTask.Status, Converter={StaticResource Converters.Shared.TaskStatus.RunningToBooleanConverter}}" />
                                </Grid>
                                <TextBlock Text="{Binding ConnectionTask.Exception, Converter={StaticResource Converters.Shared.EditConnectionViewExceptionToLocalizedStringConverter}}" Visibility="{Binding ConnectionTask.Status, Converter={StaticResource Converters.Shared.TaskStatus.FaultedToVisibilityConverter}}" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource Views.Shared.Setting.Panel}" Visibility="{Binding HasConnected, Converter={StaticResource Converters.Shared.BooleanToVisibilityConverter}}">
                                <TextBlock Style="{StaticResource Views.Shared.Setting.Label}" Text="{Binding Source={x:Static p:Resources.EditConnectionSettings_Setting_Label_TrackedProjects}, Converter={StaticResource Converters.Shared.StringToUpperCaseConverter}}" />
                                <ContentControl
                                    MaxHeight="304"
                                    cal:View.Model="{Binding Settings.TrackedProjects, Mode=OneWay}"
                                    Focusable="False" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource Views.Shared.Setting.Panel}">
                                <TextBlock Style="{StaticResource Views.Shared.Setting.Label}" Text="{Binding Source={x:Static p:Resources.EditConnectionSettings_Setting_Label_BuildsPerProject}, Converter={StaticResource Converters.Shared.StringToUpperCaseConverter}}" />
                                <TextBlock Style="{StaticResource Views.Shared.Setting.Description}" Text="{x:Static p:Resources.EditConnectionSettings_Setting_Description_BuildsPerProject}" />
                                <TextBox Text="{Binding Settings.BuildsPerProject, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <WrapPanel Style="{StaticResource Views.Shared.Footer.Panel}">
                                <Button
                                    cal:Message.Attach="Edit"
                                    Content="{x:Static p:Resources.EditConnection_Button_Edit}"
                                    IsDefault="True"
                                    IsEnabled="{Binding IsValidAndHasConnected, Mode=OneWay}" />
                                <Button
                                    cal:Message.Attach="TryClose(null)"
                                    Content="{x:Static p:Resources.EditConnection_Button_Cancel}"
                                    IsCancel="True" />
                            </WrapPanel>
                        </StackPanel>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>