src/Logikfabrik.Overseer.WPF.Client/Styles/Views/Pages/EditSettings.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:p="clr-namespace:Logikfabrik.Overseer.WPF.Properties;assembly=Logikfabrik.Overseer.WPF">
    <Style x:Key="Views.Pages.EditSettings" TargetType="{x:Type UserControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ScrollViewer>
                        <StackPanel>
                            <StackPanel Style="{StaticResource Views.Shared.Setting.Panel}">
                                <TextBlock Style="{StaticResource Views.Shared.Setting.Label}" Text="{Binding Source={x:Static p:Resources.EditSettings_Setting_Label_Interval}, Converter={StaticResource Converters.Shared.StringToUpperCaseConverter}, Mode=OneWay}" />
                                <TextBlock Style="{StaticResource Views.Shared.Setting.Description}" Text="{x:Static p:Resources.EditSettings_Setting_Description_Interval}" />
                                <TextBox Text="{Binding Interval, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource Views.Shared.Setting.Panel}">
                                <TextBlock Style="{StaticResource Views.Shared.Setting.Label}" Text="{Binding Source={x:Static p:Resources.EditSettings_Setting_Label_Notifications}, Converter={StaticResource Converters.Shared.StringToUpperCaseConverter}, Mode=OneWay}" />
                                <TextBlock Style="{StaticResource Views.Shared.Setting.Description}" Text="{x:Static p:Resources.EditSettings_Setting_Description_Notifications}" />
                                <CheckBox IsChecked="{Binding ShowNotificationsForInProgressBuilds, Mode=TwoWay}">
                                    <TextBlock Text="{x:Static p:Resources.EditSettings_Setting_Option_Notifications_InProgress}" />
                                </CheckBox>
                                <CheckBox IsChecked="{Binding ShowNotificationsForFailedBuilds, Mode=TwoWay}">
                                    <TextBlock Text="{x:Static p:Resources.EditSettings_Setting_Option_Notifications_Failed}" />
                                </CheckBox>
                                <CheckBox IsChecked="{Binding ShowNotificationsForSucceededBuilds, Mode=TwoWay}">
                                    <TextBlock Text="{x:Static p:Resources.EditSettings_Setting_Option_Notifications_Succeeded}" />
                                </CheckBox>
                                <CheckBox IsChecked="{Binding ShowNotificationsForStoppedBuilds, Mode=TwoWay}">
                                    <TextBlock Text="{x:Static p:Resources.EditSettings_Setting_Option_Notifications_Stopped}" />
                                </CheckBox>
                            </StackPanel>
                            <StackPanel Style="{StaticResource Views.Shared.Setting.Panel}">
                                <TextBlock Style="{StaticResource Views.Shared.Setting.Label}" Text="{Binding Source={x:Static p:Resources.EditSettings_Setting_Label_CultureName}, Converter={StaticResource Converters.Shared.StringToUpperCaseConverter}, Mode=OneWay}" />
                                <TextBlock Style="{StaticResource Views.Shared.Setting.Description}" Text="{x:Static p:Resources.EditSettings_Setting_Description_CultureName}" />
                                <ComboBox
                                    DisplayMemberPath="Item1"
                                    ItemsSource="{Binding CultureNames, Mode=OneTime}"
                                    SelectedValue="{Binding CultureName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="Item2" />
                            </StackPanel>
                            <WrapPanel Style="{StaticResource Views.Shared.Footer.Panel}">
                                <Button
                                    cal:Message.Attach="Save"
                                    Content="{x:Static p:Resources.EditSettings_Button_Save}"
                                    IsDefault="True"
                                    IsEnabled="{Binding IsValid, Mode=OneWay}" />
                            </WrapPanel>
                        </StackPanel>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>