src/Logikfabrik.Overseer.WPF.Client/Styles/Views/Pages/NewConnection.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Views.Pages.NewConnection" TargetType="{x:Type UserControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ItemsControl ItemsSource="{Binding Providers, Mode=OneTime}">
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <!--  ReSharper disable once Xaml.RedundantPropertyTypeQualifier  -->
                                <Setter Property="FrameworkElement.Margin" Value="10,10,0,0" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer>
                                    <ItemsPresenter Margin="0,0,10,10" />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>