src/Logikfabrik.Overseer.WPF.Client/Styles/Views/Pages/ViewProject.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org">
    <Style x:Key="Views.Pages.ViewProject" TargetType="{x:Type UserControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Style="{StaticResource Views.Shared.Header.Panel}">
                            <TextBlock Style="{StaticResource Views.Shared.Header.Header}" Text="{Binding Name, Converter={StaticResource StringToUpperCaseConverter}}" />
                        </Border>
                        <ItemsControl Grid.Row="1" ItemsSource="{Binding OrderedBuilds, Mode=OneWay}">
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <!--  ReSharper disable once Xaml.RedundantPropertyTypeQualifier  -->
                                    <Setter Property="FrameworkElement.Margin" Value="10,10,0,0" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <ScrollViewer>
                                        <ItemsPresenter Margin="0,0,10,10" />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>
                        </ItemsControl>
                        <Border Grid.Row="2" Style="{StaticResource Views.Shared.Menu.Panel}">
                            <Button cal:Message.Attach="TryClose(null)">
                                <Viewbox>
                                    <Canvas>
                                        <Path Data="M2.5,10L9,3.5V7h8v6H9v3.5L2.5,10z" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>