src/Logikfabrik.Overseer.WPF.Client/Styles/Views/Pages/WizardEditPassphrase.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:p="clr-namespace:Logikfabrik.Overseer.WPF.Properties;assembly=Logikfabrik.Overseer.WPF">
    <Style x:Key="Views.Pages.WizardEditPassphrase" TargetType="{x:Type UserControl}">
        <Style.Resources>
            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                <Setter Property="TextAlignment" Value="Center" />
            </Style>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBlock FontSize="24" Text="{x:Static p:Resources.WizardEditPassphrase_Header}" />
                            <TextBlock FontSize="18" Text="{x:Static p:Resources.WizardEditPassphrase_Text}" />
                        </StackPanel>
                        <Grid
                            Grid.Row="1"
                            Width="450"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBox Text="{Binding Passphrase, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                        <WrapPanel
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Button
                                cal:Message.Attach="NextStep"
                                Content="{x:Static p:Resources.WizardEditPassphrase_Button_NextStep}"
                                IsDefault="True"
                                IsEnabled="{Binding IsValid, Mode=OneWay}" />
                        </WrapPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>