src/Logikfabrik.Overseer.WPF.Client/Styles/Views/Pages/WizardNewConnection.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:Logikfabrik.Overseer.WPF.Behaviors;assembly=Logikfabrik.Overseer.WPF"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:p="clr-namespace:Logikfabrik.Overseer.WPF.Properties;assembly=Logikfabrik.Overseer.WPF">
    <Style x:Key="Views.Pages.WizardNewConnection" TargetType="{x:Type UserControl}">
        <Style.Resources>
            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                <Setter Property="TextAlignment" Value="Center" />
            </Style>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBlock FontSize="24" Text="{x:Static p:Resources.WizardNewConnection_Header}" />
                            <TextBlock FontSize="18" Text="{x:Static p:Resources.WizardNewConnection_Text}" />
                        </StackPanel>
                        <Grid
                            Grid.Row="1"
                            Width="450"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Visibility="{Binding IsNotAddingConnection, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ComboBox
                                Margin="0,0,2,0"
                                DisplayMemberPath="ProviderName"
                                ItemsSource="{Binding Providers, Mode=OneWay}"
                                SelectedValue="{Binding Provider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Grid.Column="1" cal:Message.Attach="AddConnection">Add</Button>
                        </Grid>
                        <Border
                            Grid.Row="1"
                            Width="500"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderBrush="Aqua"
                            BorderThickness="2"
                            Visibility="{Binding IsAddingConnection, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ScrollViewer>
                                <i:Interaction.Behaviors>
                                    <b:ScrollToTopBehavior />
                                </i:Interaction.Behaviors>
                                <ContentControl
                                    cal:View.Context="Wizard"
                                    cal:View.Model="{Binding ActiveItem, Mode=OneWay}"
                                    Focusable="False" />
                            </ScrollViewer>
                        </Border>
                        <WrapPanel
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Button
                                cal:Message.Attach="NextStep"
                                Content="{x:Static p:Resources.WizardNewConnection_Button_SkipStep}"
                                IsDefault="True"
                                Visibility="{Binding Connections.HasNoConnections, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <Button
                                cal:Message.Attach="NextStep"
                                Content="{x:Static p:Resources.WizardNewConnection_Button_NextStep}"
                                IsDefault="True"
                                Visibility="{Binding Connections.HasConnections, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <ContentControl
                                cal:View.Context="WizardBricks"
                                cal:View.Model="{Binding Connections, Mode=OneWay}"
                                Focusable="False" />
                        </WrapPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>