src/Logikfabrik.Overseer.WPF.Client/Styles/Views/Pages/WizardNewConnection.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org">
    <Style x:Key="Views.Pages.WizardNewConnection" TargetType="{x:Type UserControl}">
        <Style.Resources>
            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                <Setter Property="TextAlignment" Value="Center" />
            </Style>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBlock FontSize="24">
                                And finally, add a connection
                            </TextBlock>
                            <TextBlock FontSize="18">
                                You can add connections later
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Visibility="{Binding IsNotAddingConnection, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid
                                Width="450"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ComboBox
                                    Margin="0,0,2,0"
                                    DisplayMemberPath="ProviderName"
                                    ItemsSource="{Binding Providers, Mode=OneWay}"
                                    SelectedValue="{Binding Provider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Button Grid.Column="1" cal:Message.Attach="AddConnection">Add</Button>
                            </Grid>
                        </StackPanel>
                        <ScrollViewer Grid.Row="2" Visibility="{Binding IsAddingConnection, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ContentControl
                                cal:View.Context="Wizard"
                                cal:View.Model="{Binding ActiveItem, Mode=OneWay}"
                                Focusable="False" />
                        </ScrollViewer>
                        <WrapPanel
                            Grid.Row="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Button
                                cal:Message.Attach="NextStep"
                                IsDefault="True"
                                Visibility="{Binding Connections.HasNoConnections, Converter={StaticResource BooleanToVisibilityConverter}}">
                                Skip
                            </Button>
                            <Button
                                cal:Message.Attach="NextStep"
                                IsDefault="True"
                                Visibility="{Binding Connections.HasConnections, Converter={StaticResource BooleanToVisibilityConverter}}">
                                Next
                            </Button>
                            <ContentControl
                                cal:View.Context="WizardBricks"
                                cal:View.Model="{Binding Connections, Mode=OneWay}"
                                Focusable="False" />
                        </WrapPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>