src/Logikfabrik.Overseer.WPF.Client/Styles/Views/Views/Connections/Bricks.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org">
    <Style x:Key="Views.Views.Connections.Bricks" TargetType="{x:Type UserControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border MaxHeight="300">
                        <ItemsControl ItemsSource="{Binding Connections, Mode=OneWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl
                                        cal:View.Context="Brick"
                                        cal:View.Model="{Binding}"
                                        Focusable="False">
                                        <ContentControl.Resources>
                                            <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                <Setter Property="Background" Value="{StaticResource Brush.AltGrey}" />
                                                <Setter Property="BorderBrush" Value="{StaticResource Brush.AltGrey}" />
                                                <Setter Property="Padding" Value="45,5,10,5" />
                                            </Style>
                                        </ContentControl.Resources>
                                    </ContentControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <ScrollViewer>
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>