src/Logikfabrik.Overseer.WPF.Client/Styles/Views/Views/Connections/Tiles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:p="clr-namespace:Logikfabrik.Overseer.WPF.Properties;assembly=Logikfabrik.Overseer.WPF">
    <Style x:Key="Views.Views.Connections.Tiles" TargetType="{x:Type UserControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <ItemsControl ItemsSource="{Binding Connections, Mode=OneWay}" Visibility="{Binding HasConnections, Converter={StaticResource Converters.Shared.BooleanToVisibilityConverter}}">
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <!--  ReSharper disable once Xaml.RedundantPropertyTypeQualifier  -->
                                    <Setter Property="FrameworkElement.Margin" Value="10,10,0,0" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl
                                        cal:View.Context="Tile"
                                        cal:View.Model="{Binding}"
                                        Focusable="False" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <ScrollViewer>
                                        <ItemsPresenter Margin="0,0,10,10" />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <StackPanel Style="{StaticResource Views.Shared.Section.Empty.Panel}" Visibility="{Binding HasNoConnections, Converter={StaticResource Converters.Shared.BooleanToVisibilityConverter}}">
                            <TextBlock Style="{StaticResource Views.Shared.Section.Empty.Header}" Text="{Binding Source={x:Static p:Resources.Connections_Tiles_Message_NoConnections}}" />
                            <Button
                                cal:Message.Attach="Add"
                                Content="{x:Static p:Resources.Connections_Tiles_Button_Add}"
                                IsDefault="True" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>