src/Logikfabrik.Overseer.WPF.Client/Styles/Views/Views/EditTrackedProjects.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:p="clr-namespace:Logikfabrik.Overseer.WPF.Properties;assembly=Logikfabrik.Overseer.WPF"
    xmlns:s="clr-namespace:Logikfabrik.Overseer.WPF.Styles;assembly=Logikfabrik.Overseer.WPF">
    <Style x:Key="Views.Views.EditTrackedProjects" TargetType="{x:Type UserControl}">
        <Style.Resources>
            <Style x:Key="Views.Views.EditTrackedProjects.Panel.BreakColumnAtExtraSmall" TargetType="{x:Type ColumnDefinition}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource Converters.Shared.IsLessThanConverter}, ConverterParameter={x:Static s:LayoutBreakpoint.ExtraSmall}}" Value="True">
                        <Setter Property="Width" Value="Auto" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="Views.Views.EditTrackedProjects.Panel.BreakGridAtExtraSmallToRow2" TargetType="{x:Type Grid}">
                <Setter Property="Column" Value="1" />
                <Setter Property="Row" Value="0" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource Converters.Shared.IsLessThanConverter}, ConverterParameter={x:Static s:LayoutBreakpoint.ExtraSmall}}" Value="True">
                        <Setter Property="Column" Value="0" />
                        <Setter Property="Row" Value="2" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="Views.Views.EditTrackedProjects.Panel.BreakGridAtExtraSmallToRow3" TargetType="{x:Type Grid}">
                <Setter Property="Column" Value="2" />
                <Setter Property="Row" Value="0" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource Converters.Shared.IsLessThanConverter}, ConverterParameter={x:Static s:LayoutBreakpoint.ExtraSmall}}" Value="True">
                        <Setter Property="Column" Value="0" />
                        <Setter Property="Row" Value="3" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            BorderBrush="{StaticResource Panel.Border}"
                            BorderThickness="2">
                            <ItemsControl ItemsSource="{Binding FilteredProjects, Mode=OneWay}">
                                <ItemsControl.ItemContainerStyle>
                                    <Style>
                                        <!--  ReSharper disable once Xaml.RedundantPropertyTypeQualifier  -->
                                        <Setter Property="FrameworkElement.Margin" Value="0,5,0,0" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.Template>
                                    <ControlTemplate>
                                        <ScrollViewer>
                                            <ItemsPresenter Margin="10,5,10,10" />
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </ItemsControl.Template>
                            </ItemsControl>
                        </Border>
                        <Border Grid.Row="1" Style="{StaticResource Views.Shared.Menu.Panel}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Style="{StaticResource Views.Views.EditTrackedProjects.Panel.BreakColumnAtExtraSmall}" />
                                    <ColumnDefinition Style="{StaticResource Views.Views.EditTrackedProjects.Panel.BreakColumnAtExtraSmall}" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <!--  ReSharper disable once InconsistentNaming  -->
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <ToggleButton x:Name="PART_Filter" cal:Message.Attach="ClearFilter">
                                        <Viewbox>
                                            <Canvas>
                                                <Path Data="M10,1C5.092,1,2,2.512,2,4.001v2c0,0.918,6,6,6,6v6c-0.001,0.684,1,1,2,1s2.001-0.316,2-1v-6c0,0,6-5.082,6-6v-2  C18,2.512,14.908,1,10,1z M10,6.123C6.409,6.122,3.862,4.79,3.862,4.292C3.86,3.797,6.41,2.461,10,2.463  c3.59-0.002,6.14,1.334,6.138,1.828C16.138,4.79,13.591,6.122,10,6.123z" />
                                            </Canvas>
                                        </Viewbox>
                                    </ToggleButton>
                                </Grid>
                                <Grid
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Row="1"
                                    Visibility="{Binding ElementName=PART_Filter, Path=IsChecked, Mode=OneWay, Converter={StaticResource Converters.Shared.BooleanToVisibilityConverter}}">
                                    <TextBox Style="{StaticResource Views.Shared.Filter.TextBox}" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                                <!--  ReSharper disable once Xaml.MissingGridIndex  -->
                                <Grid Style="{StaticResource Views.Views.EditTrackedProjects.Panel.BreakGridAtExtraSmallToRow2}">
                                    <Button cal:Message.Attach="TrackAll" Content="{x:Static p:Resources.EditTrackedProjects_Button_SelectAll}" />
                                </Grid>
                                <!--  ReSharper disable once Xaml.MissingGridIndex  -->
                                <Grid Style="{StaticResource Views.Views.EditTrackedProjects.Panel.BreakGridAtExtraSmallToRow3}">
                                    <Button cal:Message.Attach="TrackNone" Content="{x:Static p:Resources.EditTrackedProjects_Button_DeselectAll}" />
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>