src/Logikfabrik.Overseer.WPF.Client/Styles/Views/Views/EditFavorite.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org">
    <Style x:Key="Views.Views.EditFavorite" TargetType="{x:Type UserControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <!--  TODO: Do not hide/show different buttons. Use the same button, or else there'll be usability and focus issues.  -->
                        <Button cal:Message.Attach="ToggleFavorite">
                            <StackPanel>
                                <Viewbox Visibility="{Binding IsFavorite, Mode=OneWay, Converter={StaticResource Converters.Shared.BooleanToVisibilityConverter}}">
                                    <Canvas>
                                        <Path Data="M18.8,8.022h-6.413L10,1.3L7.611,8.022H1.199l5.232,3.947L4.56,18.898L10,14.744l5.438,4.154l-1.869-6.929L18.8,8.022z   M10,12.783l-3.014,2.5l1.243-3.562l-2.851-2.3L8.9,9.522l1.1-4.04l1.099,4.04l3.521-0.101l-2.851,2.3l1.243,3.562L10,12.783z" />
                                    </Canvas>
                                </Viewbox>
                                <Viewbox Visibility="{Binding IsNotFavorite, Mode=OneWay, Converter={StaticResource Converters.Shared.BooleanToVisibilityConverter}}">
                                    <Canvas>
                                        <Path Data="M10,1.3l2.388,6.722H18.8l-5.232,3.948l1.871,6.928L10,14.744l-5.438,4.154l1.87-6.928L1.199,8.022h6.412L10,1.3z" />
                                    </Canvas>
                                </Viewbox>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>