src/Logikfabrik.Overseer.WPF.Client/Styles/Views/Dialogs/ViewNotification.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org">
    <Style x:Key="Views.Dialogs.ViewNotification" TargetType="{x:Type UserControl}">
        <Setter Property="cal:Message.Attach" Value="[Event MouseEnter] = [Action KeepOpen]; [Event MouseLeave] = [Action StartClosing]" />
        <Setter Property="Width" Value="430" />
        <Setter Property="Height" Value="150" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Button cal:Message.Attach="Build.View">
                        <Button.Template>
                            <ControlTemplate>
                                <Border
                                    Margin="0,0,10,10"
                                    Background="{StaticResource Button.Static.Background}"
                                    Effect="{StaticResource DropShadowEffect}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ContentControl
                                            cal:View.Context="Tile"
                                            cal:View.Model="{Binding Build, Mode=OneWay}"
                                            Focusable="False" />
                                        <Button
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            cal:Message.Attach="[Event Click] = [Action Close($eventArgs)]">
                                            <Viewbox>
                                                <Canvas>
                                                    <Path Data="M14.348,14.849c-0.469,0.469-1.229,0.469-1.697,0L10,11.819l-2.651,3.029c-0.469,0.469-1.229,0.469-1.697,0  c-0.469-0.469-0.469-1.229,0-1.697l2.758-3.15L5.651,6.849c-0.469-0.469-0.469-1.228,0-1.697c0.469-0.469,1.228-0.469,1.697,0  L10,8.183l2.651-3.031c0.469-0.469,1.228-0.469,1.697,0c0.469,0.469,0.469,1.229,0,1.697l-2.758,3.152l2.758,3.15  C14.817,13.62,14.817,14.38,14.348,14.849z" />
                                                </Canvas>
                                            </Viewbox>
                                        </Button>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>