src/Logikfabrik.Overseer.WPF.Client/Views/Dialogs/ViewNotificationView.xaml

<UserControl
    x:Class="Logikfabrik.Overseer.WPF.Client.Views.Dialogs.ViewNotificationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Logikfabrik.Overseer.WPF.ViewModels.DesignTime;assembly=Logikfabrik.Overseer.WPF"
    Width="400"
    Height="150"
    cal:Bind.AtDesignTime="True"
    cal:Message.Attach="[Event MouseEnter] = [Action KeepOpen]; [Event MouseLeave] = [Action StartClosing]"
    d:DataContext="{d:DesignInstance d:Type=vm:BuildNotificationViewModel,
                                     d:IsDesignTimeCreatable=True}"
    mc:Ignorable="d">

    <Button cal:Message.Attach="Build.View">
        <Button.Template>
            <ControlTemplate>
                <Border
                    Margin="0 0 10 10"
                    Background="{StaticResource Button.Static.Background}"
                    Effect="{StaticResource DropShadowEffect}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentControl
                            cal:View.Context="Base"
                            cal:View.Model="{Binding Build, Mode=OneWay}"
                            Focusable="False" />
                        <Button
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            cal:Message.Attach="[Event Click] = [Action Close($eventArgs)]">
                            <Viewbox>
                                <Canvas>
                                    <Path Data="M14.348,14.849c-0.469,0.469-1.229,0.469-1.697,0L10,11.819l-2.651,3.029c-0.469,0.469-1.229,0.469-1.697,0  c-0.469-0.469-0.469-1.229,0-1.697l2.758-3.15L5.651,6.849c-0.469-0.469-0.469-1.228,0-1.697c0.469-0.469,1.228-0.469,1.697,0  L10,8.183l2.651-3.031c0.469-0.469,1.228-0.469,1.697,0c0.469,0.469,0.469,1.229,0,1.697l-2.758,3.152l2.758,3.15  C14.817,13.62,14.817,14.38,14.348,14.849z" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>