src/Logikfabrik.Overseer.WPF.Client/Views/UserControls/ProgressControl.xaml

<UserControl x:Class="Logikfabrik.Overseer.WPF.Client.Views.UserControls.ProgressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="5" d:DesignWidth="300">
    <Grid MinHeight="5" MinWidth="100">
        <Rectangle Fill="Black" Width="100" HorizontalAlignment="Left">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="-100"
                                             To="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=ActualWidth}"
                                             RepeatBehavior="Forever"
                                             Duration="0:0:2"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</UserControl>
