src/Logikfabrik.Overseer.WPF.Client/Views/UserControls/ProgressControl.xaml

<UserControl
    x:Class="Logikfabrik.Overseer.WPF.Client.Views.UserControls.ProgressControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="5"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard">
            <DoubleAnimation
                RepeatBehavior="Forever"
                Storyboard.TargetName="PART_Rectangle"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)"
                From="-100"
                To="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ActualWidth}"
                Duration="0:0:2">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="IsEnabled" Value="True" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Storyboard}" />
                    </Trigger.EnterActions>
                </Trigger>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource Storyboard}" />
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid MinWidth="100" MinHeight="5">
        <Rectangle
            x:Name="PART_Rectangle"
            Width="100"
            HorizontalAlignment="Left"
            Fill="Black">
            <Rectangle.Resources />
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource Storyboard}" />
                </EventTrigger>
            </Rectangle.Triggers>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</UserControl>
