src/Logikfabrik.Overseer.WPF.Client/Views/UserControls/ProgressControl.xaml

<UserControl
    x:Class="Logikfabrik.Overseer.WPF.Client.Views.UserControls.ProgressControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Logikfabrik.Overseer.WPF.Client.Views.UserControls"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type uc:ProgressControl}">
            <Setter Property="Background" Value="{StaticResource ProgressControl.Background}" />
            <Setter Property="Foreground" Value="{StaticResource ProgressControl.Foreground}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type uc:ProgressControl}">
                        <Grid
                            x:Name="PART_Track"
                            MinWidth="100"
                            MinHeight="5"
                            Background="{TemplateBinding Background}"
                            ClipToBounds="True">
                            <Rectangle
                                x:Name="PART_Indicator"
                                Width="50"
                                Margin="-50,0,0,0"
                                HorizontalAlignment="Left"
                                Fill="{TemplateBinding Foreground}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsErrored" Value="True">
                                <Setter TargetName="PART_Track" Property="Background" Value="{StaticResource Control.Error}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>