src/Logikfabrik.Overseer.WPF/Controls/BusyIndicator.xaml

<UserControl x:Class="Logikfabrik.Overseer.WPF.Controls.BusyIndicator"
             x:Name="UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="clr-namespace:Logikfabrik.Overseer.WPF.Styles"
             Width="20"
             Height="20">
    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="BusyIndicator.Static.Foreground" 
                             Color="{x:Static s:CommonColors.ControlStaticForeground}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Viewbox Width="{Binding Path=Width, ElementName=UserControl}" 
             Height="{Binding Path=Height, ElementName=UserControl}">
        <Canvas RenderTransformOrigin="0.5,0.5"
                Width="120"
                Height="120">
            <Canvas.RenderTransform>
                <RotateTransform Angle="0" />
            </Canvas.RenderTransform>
            <Canvas.Style>
                <Style TargetType="Canvas">
                    <Style.Triggers>
                        <Trigger Property="IsVisible" 
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="RotateStoryboard">
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" 
                                                         From="0" 
                                                         To="360" 
                                                         Duration="0:0:1">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="RotateStoryboard" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Style>
            <Ellipse Width="20" 
                     Height="20" 
                     Stretch="Fill" 
                     Fill="{StaticResource BusyIndicator.Static.Foreground}" 
                     Opacity="1.0" 
                     Canvas.Left="50" 
                     Canvas.Top="0" />
            <Ellipse Width="20" 
                     Height="20" 
                     Stretch="Fill" 
                     Fill="{StaticResource BusyIndicator.Static.Foreground}" 
                     Opacity="0.9" 
                     Canvas.Left="20.6107373853764" 
                     Canvas.Top="9.54915028125262" />
            <Ellipse Width="20" 
                     Height="20" 
                     Stretch="Fill" 
                     Fill="{StaticResource BusyIndicator.Static.Foreground}" 
                     Opacity="0.8" 
                     Canvas.Left="2.44717418524233" 
                     Canvas.Top="34.5491502812526" />
            <Ellipse Width="20" 
                     Height="20" 
                     Stretch="Fill" 
                     Fill="{StaticResource BusyIndicator.Static.Foreground}" 
                     Opacity="0.7" 
                     Canvas.Left="2.44717418524232" 
                     Canvas.Top="65.4508497187474" />
            <Ellipse Width="20" 
                     Height="20" 
                     Stretch="Fill" 
                     Fill="{StaticResource BusyIndicator.Static.Foreground}" 
                     Opacity="0.6" 
                     Canvas.Left="20.6107373853763" 
                     Canvas.Top="90.4508497187474" />
            <Ellipse Width="20" 
                     Height="20" 
                     Stretch="Fill" 
                     Fill="{StaticResource BusyIndicator.Static.Foreground}" 
                     Opacity="0.5" 
                     Canvas.Left="50" 
                     Canvas.Top="100" />
            <Ellipse Width="20" 
                     Height="20" 
                     Stretch="Fill" 
                     Fill="{StaticResource BusyIndicator.Static.Foreground}" 
                     Opacity="0.4" 
                     Canvas.Left="79.3892626146236" 
                     Canvas.Top="90.4508497187474" />
            <Ellipse Width="20" 
                     Height="20" 
                     Stretch="Fill" 
                     Fill="{StaticResource BusyIndicator.Static.Foreground}" 
                     Opacity="0.3" 
                     Canvas.Left="97.5528258147577" 
                     Canvas.Top="65.4508497187474" />
            <Ellipse Width="20" 
                     Height="20" 
                     Stretch="Fill" 
                     Fill="{StaticResource BusyIndicator.Static.Foreground}" 
                     Opacity="0.2" 
                     Canvas.Left="97.5528258147577" 
                     Canvas.Top="34.5491502812526" />
        </Canvas>
    </Viewbox>
</UserControl>
