src/Logikfabrik.Overseer.WPF.Provider.TeamCity/Views/Views/EditConnectionSettingsView.xaml

<UserControl
    x:Class="Logikfabrik.Overseer.WPF.Provider.TeamCity.Views.Views.EditConnectionSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:Logikfabrik.Overseer.WPF.Behaviors;assembly=Logikfabrik.Overseer.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:Logikfabrik.Overseer.WPF.Extensions;assembly=Logikfabrik.Overseer.WPF"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:markupExtensions="clr-namespace:Logikfabrik.Overseer.WPF.MarkupExtensions;assembly=Logikfabrik.Overseer.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Logikfabrik.Overseer.WPF.Provider.TeamCity.Properties"
    xmlns:teamCity="clr-namespace:Logikfabrik.Overseer.WPF.Provider.TeamCity"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel Style="{StaticResource Views.Shared.Setting.Panel}">
            <TextBlock Style="{StaticResource Views.Shared.Setting.Label}" Text="{Binding Source={x:Static p:Resources.EditConnectionSettings_Setting_Label_Name}, Converter={StaticResource Converters.Shared.StringToUpperCaseConverter}}" />
            <TextBox Text="{Binding Name, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Style="{StaticResource Views.Shared.Setting.Panel}">
            <TextBlock Style="{StaticResource Views.Shared.Setting.Label}" Text="{Binding Source={x:Static p:Resources.EditConnectionSettings_Setting_Label_Url}, Converter={StaticResource Converters.Shared.StringToUpperCaseConverter}}" />
            <TextBlock
                Style="{StaticResource Views.Shared.Setting.Description}"
                Text="{Binding BaseUri, Mode=OneWay}"
                Visibility="{Binding ShowBaseUri, Mode=OneWay, Converter={StaticResource Converters.Shared.BooleanToVisibilityConverter}}" />
            <TextBox Text="{Binding Url, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Style="{StaticResource Views.Shared.Setting.Panel}">
            <TextBlock Style="{StaticResource Views.Shared.Setting.Label}" Text="{Binding Source={x:Static p:Resources.EditConnectionSettings_Setting_Label_AuthenticationType}, Converter={StaticResource Converters.Shared.StringToUpperCaseConverter}}" />
            <ComboBox
                DisplayMemberPath="DisplayName"
                ItemsSource="{markupExtensions:EnumToItemsSourceMarkup {x:Type teamCity:AuthenticationType}}"
                SelectedValue="{Binding AuthenticationType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Value" />
        </StackPanel>
        <StackPanel Visibility="{Binding ShowUsernameAndPassword, Mode=OneWay, Converter={StaticResource Converters.Shared.BooleanToVisibilityConverter}}">
            <StackPanel Style="{StaticResource Views.Shared.Setting.Panel}">
                <TextBlock Style="{StaticResource Views.Shared.Setting.Label}" Text="{Binding Source={x:Static p:Resources.EditConnectionSettings_Setting_Label_Username}, Converter={StaticResource Converters.Shared.StringToUpperCaseConverter}}" />
                <TextBox Text="{Binding Username, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Style="{StaticResource Views.Shared.Setting.Panel}">
                <TextBlock Style="{StaticResource Views.Shared.Setting.Label}" Text="{Binding Source={x:Static p:Resources.EditConnectionSettings_Setting_Label_Password}, Converter={StaticResource Converters.Shared.StringToUpperCaseConverter}}" />
                <PasswordBox ex:PasswordBoxExtensions.BoundPassword="{Binding Password, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <b:IgnoreMouseWheelBehavior />
                    </i:Interaction.Behaviors>
                </PasswordBox>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>