src/Logikfabrik.Overseer.WPF.Provider.VSTeamServices/Views/AddConnectionView.xaml

<UserControl x:Class="Logikfabrik.Overseer.WPF.Provider.VSTeamServices.Views.AddConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Logikfabrik.Overseer.WPF.Controls;assembly=Logikfabrik.Overseer.WPF"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="400">
    <StackPanel Margin="25">
        <c:Icon Foreground="#FFFFFFFF" 
                Margin="5" 
                HorizontalAlignment="Left" 
                Width="50" 
                Height="50" 
                Data="F 1 M 466.627,44.571 L 355.439,0 161.359,189.002 44.486,100.034 0.044,122.385 0,355.698 44.232,377.887 161.01,288.992 355.567,477.821 466.669,433.425 466.627,44.571 Z M 55.593,288.954 L 55.527,189.097 111.077,238.689 55.593,288.954 Z M 233.315,238.651 L 344.373,155.63 344.416,322.325 233.315,238.651 Z" />
        <TextBlock Text="Visual Studio Team Services" 
                   Style="{StaticResource TextBlockHeading0DefaultStyle}" />
        <StackPanel Margin="0 0 0 20">
            <TextBlock Text="Name" 
                       Style="{StaticResource TextBlockDefaultStyle}" />
            <TextBox x:Name="ConnectionName" 
                     Style="{StaticResource TextBoxDefaultStyle}" />
        </StackPanel>
        <StackPanel Margin="0 0 0 20">
            <TextBlock Text="URL" 
                       Style="{StaticResource TextBlockDefaultStyle}" />
            <TextBox x:Name="Url" 
                     Style="{StaticResource TextBoxDefaultStyle}" />
            <TextBlock Text="e.g. https://overseer-ci.visualstudio.com" 
                       Style="{StaticResource TextBlockDetailDefaultStyle}" />
        </StackPanel>
        <StackPanel Margin="0 0 0 20">
            <TextBlock Text="Token" 
                       Style="{StaticResource TextBlockDefaultStyle}" />
            <TextBox x:Name="Token" 
                     Style="{StaticResource TextBoxDefaultStyle}" />
            <TextBlock Style="{StaticResource TextBlockDetailDefaultStyle}">
                You create your token at <Hyperlink NavigateUri="https://www.visualstudio.com">visualstudio.com</Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="AddConnection" 
                    Content="OK" 
                    Style="{StaticResource ButtonDefaultStyle}"
                    Margin="0 0 2 0" />
            <Button x:Name="ViewConnections" 
                    Content="Cancel" 
                    Style="{StaticResource ButtonDefaultStyle}" />
        </StackPanel>
    </StackPanel>
</UserControl>