src/Logikfabrik.Overseer.WPF.Provider.VSTeamServices/Views/BuildProviderView.xaml

<UserControl x:Class="Logikfabrik.Overseer.WPF.Provider.VSTeamServices.Views.BuildProviderView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Logikfabrik.Overseer.WPF.Controls;assembly=Logikfabrik.Overseer.WPF"
             xmlns:s="clr-namespace:Logikfabrik.Overseer.WPF.Styles;assembly=Logikfabrik.Overseer.WPF"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="UserControl.Static.Background" 
                             Color="{x:Static s:CommonColors.ControlStaticLightBackground}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Button x:Name="AddConnection"
            Style="{StaticResource ButtonDefaultStyle}">
        <Button.Template>
            <ControlTemplate TargetType="{x:Type Button}">
                <StackPanel>
                    <Grid>
                        <Rectangle Fill="{StaticResource UserControl.Static.Background}" />
                        <c:Icon Foreground="#FFFFFFFF" 
                                Width="100" 
                                Height="100" 
                                Data="F 1 M 466.627,44.571 L 355.439,0 161.359,189.002 44.486,100.034 0.044,122.385 0,355.698 44.232,377.887 161.01,288.992 355.567,477.821 466.669,433.425 466.627,44.571 Z M 55.593,288.954 L 55.527,189.097 111.077,238.689 55.593,288.954 Z M 233.315,238.651 L 344.373,155.63 344.416,322.325 233.315,238.651 Z" />
                    </Grid>
                    <Grid>
                        <TextBlock Background="{StaticResource Button.Static.Background}" Text="VSTS" TextAlignment="Center" Padding="10 5 10 5" HorizontalAlignment="Stretch"></TextBlock>
                    </Grid>
                </StackPanel>
                <!--<ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" 
                                 Value="true">
                        <Setter Property="Fill" 
                                    TargetName="PART_Ellipse" 
                                    Value="{StaticResource Button.MouseOver.Background}" />
                        <Setter Property="TextElement.Foreground" 
                                    TargetName="contentPresenter" 
                                    Value="{StaticResource Button.MouseOver.Foreground}" />
                        <Setter Property="Stroke" 
                                    TargetName="PART_Ellipse" 
                                    Value="{StaticResource Button.MouseOver.Border}" />
                    </Trigger>
                    <Trigger Property="IsPressed" 
                                 Value="true">
                        <Setter Property="Fill" 
                                    TargetName="PART_Ellipse" 
                                    Value="{StaticResource Button.Pressed.Background}" />
                        <Setter Property="TextElement.Foreground" 
                                    TargetName="contentPresenter" 
                                    Value="{StaticResource Button.Pressed.Foreground}" />
                        <Setter Property="Stroke" 
                                    TargetName="PART_Ellipse" 
                                    Value="{StaticResource Button.Pressed.Border}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" 
                                 Value="false">
                        <Setter Property="Fill" 
                                    TargetName="PART_Ellipse" 
                                    Value="{StaticResource Button.Disabled.Background}" />
                        <Setter Property="TextElement.Foreground" 
                                    TargetName="contentPresenter" 
                                    Value="{StaticResource Button.Disabled.Foreground}" />
                        <Setter Property="Stroke" 
                                    TargetName="PART_Ellipse" 
                                    Value="{StaticResource Button.Disabled.Border}" />
                    </Trigger>
                </ControlTemplate.Triggers>-->
            </ControlTemplate>
        </Button.Template>
    </Button>

</UserControl>
