src/Logikfabrik.Overseer.WPF.Provider.VSTeamServices/Views/BuildProviderView.xaml

<UserControl
    x:Class="Logikfabrik.Overseer.WPF.Provider.VSTeamServices.Views.BuildProviderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="135"
    Height="135"
    mc:Ignorable="d">
    <Button x:Name="AddConnection" VerticalContentAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Viewbox
                Width="30"
                Height="30"
                Stretch="UniformToFill">
                <Path Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType=ContentPresenter}}">
                    <Path.Data>
                        <GeometryGroup>
                            <Geometry>F 1 M 466.627,44.571 L 355.439,0 161.359,189.002 44.486,100.034 0.044,122.385 0,355.698 44.232,377.887 161.01,288.992 355.567,477.821 466.669,433.425 466.627,44.571 Z M 55.593,288.954 L 55.527,189.097 111.077,238.689 55.593,288.954 Z M 233.315,238.651 L 344.373,155.63 344.416,322.325 233.315,238.651 Z</Geometry>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
            </Viewbox>
            <TextBlock
                Grid.Row="1"
                VerticalAlignment="Center"
                Text="Visual Studio Team Services"
                TextAlignment="Center" />
        </Grid>
    </Button>
</UserControl>
