src/Logikfabrik.Overseer.WPF.Provider.VSTeamServices/Views/ConnectionSettingsView.xaml

<UserControl
    x:Class="Logikfabrik.Overseer.WPF.Provider.VSTeamServices.Views.ConnectionSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Logikfabrik.Overseer.WPF.Extensions;assembly=Logikfabrik.Overseer.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel Margin="0,0,0,20">
            <Viewbox
                Width="50"
                Height="50"
                Margin="5"
                HorizontalAlignment="Left"
                Stretch="UniformToFill">
                <Path Fill="#FFFFFFFF">
                    <Path.Data>
                        <GeometryGroup>
                            <Geometry>F 1 M 466.627,44.571 L 355.439,0 161.359,189.002 44.486,100.034 0.044,122.385 0,355.698 44.232,377.887 161.01,288.992 355.567,477.821 466.669,433.425 466.627,44.571 Z M 55.593,288.954 L 55.527,189.097 111.077,238.689 55.593,288.954 Z M 233.315,238.651 L 344.373,155.63 344.416,322.325 233.315,238.651 Z</Geometry>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
            </Viewbox>
            <TextBlock FontSize="24" Text="Visual Studio Team Services" />
        </StackPanel>
        <StackPanel Margin="0,0,0,20">
            <TextBlock Text="Connection Name" />
            <TextBox Style="{StaticResource TextBoxDefaultStyle}" Text="{Binding Path=Name, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Margin="0,0,0,20">
            <TextBlock Text="URL" />
            <TextBox Style="{StaticResource TextBoxDefaultStyle}" Text="{Binding Path=Url, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock FontSize="10" Text="e.g. https://overseer-ci.visualstudio.com" />
        </StackPanel>
        <StackPanel Margin="0,0,0,20">
            <TextBlock Text="Token" />
            <TextBox Style="{StaticResource TextBoxDefaultStyle}" Text="{Binding Path=Token, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock>
                You create your token at
                <Hyperlink extensions:HyperlinkExtensions.IsExternal="True" NavigateUri="https://www.visualstudio.com">visualstudio.com</Hyperlink>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>