src/Logikfabrik.Overseer.WPF.Provider.VSTeamServices/Views/ConnectionSettingsView.xaml

<UserControl
    x:Class="Logikfabrik.Overseer.WPF.Provider.VSTeamServices.Views.ConnectionSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:Logikfabrik.Overseer.WPF.Extensions;assembly=Logikfabrik.Overseer.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel Margin="10">
            <Viewbox Width="50" Height="50">
                <Path Fill="#FFFFFF">
                    <Path.Data>
                        <GeometryGroup>
                            <Geometry>F 1 M 466.627,44.571 L 355.439,0 161.359,189.002 44.486,100.034 0.044,122.385 0,355.698 44.232,377.887 161.01,288.992 355.567,477.821 466.669,433.425 466.627,44.571 Z M 55.593,288.954 L 55.527,189.097 111.077,238.689 55.593,288.954 Z M 233.315,238.651 L 344.373,155.63 344.416,322.325 233.315,238.651 Z</Geometry>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
            </Viewbox>
            <TextBlock Text="Visual Studio Team Services" />
        </StackPanel>
        <StackPanel Margin="10,0,10,10">
            <TextBlock Text="Name" />
            <TextBox Text="{Binding Name, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Margin="10,0,10,10">
            <TextBlock Text="URL" />
            <TextBlock Text="e.g. https://overseer-ci.visualstudio.com" />
            <TextBox Text="{Binding Url, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Margin="10,0,10,10">
            <TextBlock Text="Token" />
            <TextBlock>
                You create your token at
                <Hyperlink ex:HyperlinkExtensions.IsExternal="True" NavigateUri="https://www.visualstudio.com">visualstudio.com</Hyperlink>
            </TextBlock>
            <TextBox Text="{Binding Token, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </StackPanel>
</UserControl>