src/Logikfabrik.Overseer.WPF.Provider.VSTeamServices/Views/ConnectionSettingsView.xaml

<UserControl
    x:Class="Logikfabrik.Overseer.WPF.Provider.VSTeamServices.Views.ConnectionSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Logikfabrik.Overseer.WPF.Controls;assembly=Logikfabrik.Overseer.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Logikfabrik.Overseer.WPF.Extensions;assembly=Logikfabrik.Overseer.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="http://www.caliburnproject.org"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel Margin="0,0,0,20">
            <controls:Icon
                Width="50"
                Height="50"
                Margin="5"
                HorizontalAlignment="Left"
                Data="F 1 M 466.627,44.571 L 355.439,0 161.359,189.002 44.486,100.034 0.044,122.385 0,355.698 44.232,377.887 161.01,288.992 355.567,477.821 466.669,433.425 466.627,44.571 Z M 55.593,288.954 L 55.527,189.097 111.077,238.689 55.593,288.954 Z M 233.315,238.651 L 344.373,155.63 344.416,322.325 233.315,238.651 Z"
                Foreground="#FFFFFFFF" />
            <TextBlock
                FontSize="24"
                Style="{DynamicResource TextBlockDefaultStyle}"
                Text="Visual Studio Team Services" />
        </StackPanel>
        <StackPanel Margin="0,0,0,20">
            <TextBlock Style="{DynamicResource TextBlockDefaultStyle}" Text="Connection Name" />
            <TextBox Style="{DynamicResource TextBoxDefaultStyle}" Text="{Binding Path=Name, Mode=TwoWay, ValidatesOnDataErrors=True}" />
        </StackPanel>
        <StackPanel Margin="0,0,0,20">
            <TextBlock Style="{DynamicResource TextBlockDefaultStyle}" Text="URL" />
            <TextBox Style="{DynamicResource TextBoxDefaultStyle}" Text="{Binding Path=Url, Mode=TwoWay, ValidatesOnDataErrors=True}" />
            <TextBlock
                FontSize="10"
                Style="{DynamicResource TextBlockDefaultStyle}"
                Text="e.g. https://overseer-ci.visualstudio.com" />
        </StackPanel>
        <StackPanel Margin="0,0,0,20">
            <TextBlock Style="{DynamicResource TextBlockDefaultStyle}" Text="Token" />
            <TextBox Style="{DynamicResource TextBoxDefaultStyle}" Text="{Binding Path=Token, Mode=TwoWay, ValidatesOnDataErrors=True}" />
            <TextBlock FontSize="10" Style="{DynamicResource TextBlockDefaultStyle}">
                You create your token at
                <Hyperlink extensions:HyperlinkExtensions.IsExternal="True" NavigateUri="https://www.visualstudio.com">visualstudio.com</Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel Margin="0,0,0,20">
            <Button x:Name="GetProjects" Content="Get projects" />
            <ItemsControl Focusable="False" ItemsSource="{Binding ProjectsToMonitor, Mode=OneWay}">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <!--  ReSharper disable once Xaml.RedundantPropertyTypeQualifier  -->
                        <Setter Property="FrameworkElement.Margin" Value="0 0 0 10" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl cal:View.Model="{Binding}" Focusable="False" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </StackPanel>
</UserControl>