src/Logikfabrik.Overseer.WPF/Styles/Views/Views/BuildProvider.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Resources/Effects.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="Views.Views.BuildProvider" TargetType="{x:Type UserControl}">
        <Style.Resources>
            <Style TargetType="{x:Type Path}">
                <Setter Property="Fill" Value="{Binding (TextElement.Foreground), Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
            </Style>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Button
                        Width="200"
                        Height="200"
                        VerticalContentAlignment="Stretch"
                        cal:Message.Attach="AddConnection"
                        Effect="{StaticResource DropShadowEffect}">
                        <Grid>
                            <Viewbox Width="60" Height="60">
                                <ContentPresenter Content="{TemplateBinding Property=ContentControl.Content}" />
                            </Viewbox>
                            <TextBlock
                                VerticalAlignment="Bottom"
                                Text="{Binding ProviderName, Mode=OneTime}"
                                TextAlignment="Center" />
                        </Grid>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>