src/Logikfabrik.Overseer.WPF.Provider.AppVeyor/Views/AddConnectionView.xaml

<UserControl x:Class="Logikfabrik.Overseer.WPF.Provider.AppVeyor.Views.AddConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Margin="25">
        <TextBlock Text="AppVeyor" 
                   Style="{StaticResource TextBlockHeading0DefaultStyle}" />
        <StackPanel Margin="0 0 0 20">
            <TextBlock Text="Name" 
                       Style="{StaticResource TextBlockDefaultStyle}" />
            <TextBox x:Name="ConnectionName" 
                     Style="{StaticResource TextBoxDefaultStyle}" />
        </StackPanel>
        <StackPanel Margin="0 0 0 20">
            <TextBlock Text="Token" 
                       Style="{StaticResource TextBlockDefaultStyle}" />
            <TextBox x:Name="Token" 
                     Style="{StaticResource TextBoxDefaultStyle}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="AddConnection" 
                    Content="OK" 
                    Style="{StaticResource ButtonDefaultStyle}" />
            <Button x:Name="ViewConnections" 
                    Content="Cancel" 
                    Style="{StaticResource ButtonDefaultStyle}" />
        </StackPanel>
    </StackPanel>
</UserControl>
