src/Logikfabrik.Overseer.WPF.Provider.CircleCI/Views/Views/EditConnectionSettingsView.xaml

<UserControl
    x:Class="Logikfabrik.Overseer.WPF.Provider.CircleCI.Views.Views.EditConnectionSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:Logikfabrik.Overseer.WPF.Behaviors;assembly=Logikfabrik.Overseer.WPF"
    xmlns:circleCi="clr-namespace:Logikfabrik.Overseer.WPF.Provider.CircleCI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:Logikfabrik.Overseer.WPF.Extensions;assembly=Logikfabrik.Overseer.WPF"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Logikfabrik.Overseer.WPF.Provider.CircleCI.Properties"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel Style="{StaticResource Views.Shared.Setting.Panel}">
            <TextBlock Style="{StaticResource Views.Shared.Setting.Label}" Text="{Binding Source={x:Static p:Resources.EditConnectionSettings_Setting_Label_Name}, Converter={StaticResource Converters.Shared.StringToUpperCaseConverter}}" />
            <TextBox Text="{Binding Name, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Style="{StaticResource Views.Shared.Setting.Panel}">
            <TextBlock Style="{StaticResource Views.Shared.Setting.Label}" Text="{Binding Source={x:Static p:Resources.EditConnectionSettings_Setting_Label_Token}, Converter={StaticResource Converters.Shared.StringToUpperCaseConverter}}" />
            <TextBlock Style="{StaticResource Views.Shared.Setting.Description}">
                <Run Text="{x:Static p:Resources.EditConnectionSettings_Setting_Description_Token}" />
                <Hyperlink ex:HyperlinkExtensions.IsExternal="True" NavigateUri="{Binding Source={x:Static circleCi:UriUtility.BaseUri}}">circleci.com</Hyperlink>
            </TextBlock>
            <PasswordBox ex:PasswordBoxExtensions.BoundPassword="{Binding Token, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Behaviors>
                    <b:IgnoreMouseWheelBehavior />
                </i:Interaction.Behaviors>
            </PasswordBox>
        </StackPanel>
    </StackPanel>
</UserControl>