src/Logikfabrik.Overseer.WPF.Client/Views/AboutView.xaml

<UserControl
    x:Class="Logikfabrik.Overseer.WPF.Client.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:Logikfabrik.Overseer.WPF.Extensions;assembly=Logikfabrik.Overseer.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Logikfabrik.Overseer.WPF.Client.Properties"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource Common.Header}">
            <TextBlock Text="{Binding Source={x:Static p:Resources.About_View}, Converter={StaticResource StringToUpperCaseConverter}}" />
        </Border>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <StackPanel Style="{StaticResource Common.Panel}">
                    <TextBlock Style="{StaticResource Common.Setting.Label}" Text="{Binding Source={x:Static p:Resources.About_Setting_Label_Version}, Converter={StaticResource StringToUpperCaseConverter}}" />
                    <TextBlock Style="{StaticResource Common.Setting.Value}" Text="{Binding Version, Mode=OneTime}" />
                </StackPanel>
                <StackPanel Style="{StaticResource Common.Panel}">
                    <TextBlock Text="Overseer is a Windows task bar app for build notifications." TextWrapping="Wrap" />
                    <TextBlock TextWrapping="Wrap">
                        Overseer is Open Source (MIT), and you're welcome to contribute!
                        Get involved and help out on
                        <Hyperlink ex:HyperlinkExtensions.IsExternal="True" NavigateUri="https://github.com/logikfabrik/overseer">GitHub</Hyperlink>
                        .
                    </TextBlock>
                </StackPanel>
                <StackPanel Style="{StaticResource Common.Panel}">
                    <TextBlock Style="{StaticResource Common.Setting.Label}" Text="{Binding Source={x:Static p:Resources.About_Setting_Label_Attribution}, Converter={StaticResource StringToUpperCaseConverter}}" />
                    <TextBlock>
                        <Hyperlink ex:HyperlinkExtensions.IsExternal="True" NavigateUri="https://github.com/Caliburn-Micro/Caliburn.Micro">Caliburn.Micro</Hyperlink>
                        <LineBreak />
                        <Hyperlink ex:HyperlinkExtensions.IsExternal="True" NavigateUri="https://github.com/castleproject/Core">Castle.Core</Hyperlink>
                        <LineBreak />
                        <Hyperlink ex:HyperlinkExtensions.IsExternal="True" NavigateUri="https://github.com/danielwertheim/Ensure.That">Ensure.That</Hyperlink>
                        <LineBreak />
                        <Hyperlink ex:HyperlinkExtensions.IsExternal="True" NavigateUri="http://www.entypo.com">Entypo</Hyperlink>
                        <LineBreak />
                        <Hyperlink ex:HyperlinkExtensions.IsExternal="True" NavigateUri="https://github.com/JeremySkinner/FluentValidation">FluentValidation</Hyperlink>
                        <LineBreak />
                        <Hyperlink ex:HyperlinkExtensions.IsExternal="True" NavigateUri="https://github.com/Humanizr/Humanizer">Humanizer</Hyperlink>
                        <LineBreak />
                        <Hyperlink ex:HyperlinkExtensions.IsExternal="True" NavigateUri="https://github.com/JamesNK/Newtonsoft.Json">Newtonsoft.Json</Hyperlink>
                        <LineBreak />
                        <Hyperlink ex:HyperlinkExtensions.IsExternal="True" NavigateUri="https://github.com/ninject/Ninject">Ninject</Hyperlink>
                        <LineBreak />
                        <Hyperlink ex:HyperlinkExtensions.IsExternal="True" NavigateUri="https://github.com/serilog/serilog">Serilog</Hyperlink>
                        <LineBreak />
                        <Hyperlink ex:HyperlinkExtensions.IsExternal="True" NavigateUri="https://github.com/gmamaladze/trienet">TrieNet</Hyperlink>
                        <LineBreak />
                        <Hyperlink ex:HyperlinkExtensions.IsExternal="True" NavigateUri="https://github.com/AutoFixture/AutoFixture">AutoFixture</Hyperlink>
                        <LineBreak />
                        <Hyperlink ex:HyperlinkExtensions.IsExternal="True" NavigateUri="https://github.com/moq/moq">Moq</Hyperlink>
                        <LineBreak />
                        <Hyperlink ex:HyperlinkExtensions.IsExternal="True" NavigateUri="https://github.com/tkellogg/Moq.AutoMocker">Moq.AutoMocker</Hyperlink>
                        <LineBreak />
                        <Hyperlink ex:HyperlinkExtensions.IsExternal="True" NavigateUri="https://github.com/DotNetAnalyzers/StyleCopAnalyzers">StyleCop.Analyzers</Hyperlink>
                        <LineBreak />
                        <Hyperlink ex:HyperlinkExtensions.IsExternal="True" NavigateUri="https://github.com/wixtoolset/wix3">WiX</Hyperlink>
                        <LineBreak />
                        <Hyperlink ex:HyperlinkExtensions.IsExternal="True" NavigateUri="https://github.com/xunit/xunit">xUnit</Hyperlink>
                        <LineBreak />
                        <Hyperlink ex:HyperlinkExtensions.IsExternal="True" NavigateUri="https://github.com/shouldly/shouldly">Shouldly</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>