src/Logikfabrik.Overseer.WPF.Client/Views/AboutView.xaml

<UserControl
    x:Class="Logikfabrik.Overseer.WPF.Client.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:Logikfabrik.Overseer.WPF.Extensions;assembly=Logikfabrik.Overseer.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource Common.Header}">
            <TextBlock Text="ABOUT" />
        </Border>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <StackPanel Style="{StaticResource Common.Panel}">
                    <TextBlock Style="{StaticResource Common.Setting.Label}" Text="VERSION" />
                    <TextBlock Style="{StaticResource Common.Setting.Value}" Text="{Binding Version, Mode=OneTime}" />
                </StackPanel>
                <StackPanel Style="{StaticResource Common.Panel}">
                    <TextBlock Text="Overseer is a Windows task bar app for build notifications." TextWrapping="Wrap" />
                    <TextBlock TextWrapping="Wrap">
                        Overseer is Open Source (MIT), and you're welcome to contribute!
                        Get involved and help out on
                        <Hyperlink ex:HyperlinkExtensions.IsExternal="True" NavigateUri="https://github.com/logikfabrik/overseer">GitHub</Hyperlink>
                        .
                    </TextBlock>
                </StackPanel>
                <StackPanel Style="{StaticResource Common.Panel}">
                    <TextBlock Style="{StaticResource Common.Setting.Label}" Text="ATTRIBUTION" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>