src/Logikfabrik.Overseer.WPF.Client/Views/AddConnectionView.xaml

<UserControl
    x:Class="Logikfabrik.Overseer.WPF.Client.Views.AddConnectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Logikfabrik.Overseer.WPF.Client.Views.UserControls"
    xmlns:p="clr-namespace:Logikfabrik.Overseer.WPF.Client.Properties"
    Style="{StaticResource AddOrEditConnectionView}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel>
            <ContentControl
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                cal:View.Model="{Binding Settings, Mode=OneWay}"
                Focusable="False" />
            <StackPanel Style="{DynamicResource Panel}">
                <Grid>
                    <Button
                        x:Name="TryConnect"
                        Content="{x:Static p:Resources.AddConnection_Button_TryConnect}"
                        IsEnabled="{Binding IsValidAndHasNotConnected, Mode=OneWay}" />
                    <uc:ProgressControl
                        VerticalAlignment="Top"
                        IsErrored="{Binding ConnectionTask.Status, Converter={StaticResource TaskStatusFaultedToBooleanConverter}}"
                        IsInProgress="{Binding ConnectionTask.Status, Converter={StaticResource TaskStatusRunningToBooleanConverter}}" />
                </Grid>
                <TextBlock Text="{Binding ConnectionTask.Exception, Converter={StaticResource AddConnectionViewExceptionToLocalizedStringConverter}}" Visibility="{Binding ConnectionTask.Status, Converter={StaticResource TaskStatusFaultedToVisibilityConverter}}" />
            </StackPanel>
            <StackPanel Style="{DynamicResource Panel}" Visibility="{Binding HasConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="{x:Static p:Resources.ConnectionSettings_Setting_Label_TrackedProjects}" Style="{DynamicResource Label}" />
                <ContentControl
                    MaxHeight="304"
                    HorizontalAlignment="Stretch"
                    cal:View.Model="{Binding Settings.TrackedProjects, Mode=OneWay}"
                    Focusable="False" />
            </StackPanel>
            <StackPanel Style="{DynamicResource Panel}">
                <TextBlock Text="{x:Static p:Resources.ConnectionSettings_Setting_Label_BuildsPerProject}" Style="{DynamicResource Label}" />
                <TextBlock Text="{x:Static p:Resources.ConnectionSettings_Setting_Description_BuildsPerProject}" Style="{DynamicResource Description}" />
                <TextBox Text="{Binding Settings.BuildsPerProject, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <WrapPanel Style="{DynamicResource Footer}">
                <Button
                    x:Name="Add"
                    Content="{x:Static p:Resources.AddConnection_Button_Add}"
                    IsDefault="True"
                    IsEnabled="{Binding IsValidAndHasConnected, Mode=OneWay}" />
                <Button
                    x:Name="TryClose"
                    Content="{x:Static p:Resources.AddConnection_Button_Cancel}"
                    IsCancel="True" />
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>