src/Logikfabrik.Overseer.WPF.Client/Views/AppView.xaml

<views:AppWindow
    x:Class="Logikfabrik.Overseer.WPF.Client.Views.AppView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:views="clr-namespace:Logikfabrik.Overseer.WPF.Client.Views"
    cal:Message.Attach="[Event MouseUp] = [Action Menu.Close]"
    Style="{StaticResource WindowDefaultStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ContentControl cal:View.Model="{Binding Menu, Mode=OneTime}" Focusable="False" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Background="{DynamicResource Panel.Background}">
                <Grid.Effect>
                    <DropShadowEffect
                        BlurRadius="3"
                        Opacity="0.1"
                        ShadowDepth="3"
                        Color="{DynamicResource Effect.Shadow}" />
                </Grid.Effect>
                <Button HorizontalAlignment="Left" cal:Message.Attach="Menu.Toggle">
                    <Viewbox>
                        <Canvas>
                            <Path Data="M16.4,9L3.6,9C3.048,9 3,9.447 3,10 3,10.553 3.048,11 3.6,11L16.4,11C16.952,11 17,10.553 17,10 17,9.447 16.952,9 16.4,9z M16.4,13L3.6,13C3.048,13 3,13.447 3,14 3,14.553 3.048,15 3.6,15L16.4,15C16.952,15 17,14.553 17,14 17,13.447 16.952,13 16.4,13z M3.6,7L16.4,7C16.952,7 17,6.553 17,6 17,5.447 16.952,5 16.4,5L3.6,5C3.048,5 3,5.447 3,6 3,6.553 3.048,7 3.6,7z" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <TextBlock x:Name="ViewDisplayName" HorizontalAlignment="Center" />
            </Grid>
            <ContentControl
                Grid.Row="1"
                cal:View.Model="{Binding ActiveItem, Mode=OneWay}"
                Focusable="False" />
        </Grid>
    </Grid>
</views:AppWindow>