src/Logikfabrik.Overseer.WPF.Client/Views/BuildProvidersView.xaml

<UserControl
    x:Class="Logikfabrik.Overseer.WPF.Client.Views.BuildProvidersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="25">
            <StackPanel Margin="0,0,0,20">
                <TextBlock FontSize="24" Text="Select provider type" />
                <TextBlock Text="Select your type of CI provider, and set up a connection" />
            </StackPanel>
            <ItemsControl Margin="0,0,0,20" ItemsSource="{Binding Providers, Mode=OneWay}">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <!--  ReSharper disable once Xaml.RedundantPropertyTypeQualifier  -->
                        <Setter Property="FrameworkElement.Margin" Value="0 0 10 10" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="ViewConnections"
                    Content="Cancel"
                    IsCancel="True"
                    IsDefault="True" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>