src/Logikfabrik.Overseer.WPF.Client/Views/BuildNotificationView.xaml

<UserControl
    x:Class="Logikfabrik.Overseer.WPF.Client.Views.BuildNotificationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Logikfabrik.Overseer.WPF.ViewModels.DesignTime;assembly=Logikfabrik.Overseer.WPF"
    Width="400"
    Height="150"
    cal:Bind.AtDesignTime="True"
    d:DataContext="{d:DesignInstance d:Type=vm:BuildNotificationViewModel,
                                     d:IsDesignTimeCreatable=True}"
    mc:Ignorable="d" cal:Message.Attach="[Event MouseEnter] = [Action KeepOpen]; [Event MouseLeave] = [Action StartClosing]">
    <UserControl.Resources>
        <Style x:Key="BuildBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="5,0,0,0" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background" Value="{DynamicResource Window.Background}" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                        BlurRadius="3"
                        Opacity="0.1"
                        ShadowDepth="3"
                        Color="{DynamicResource Effect.Shadow}" />
                </Setter.Value>
            </Setter>
        </Style>
        <!--  ReSharper disable once Xaml.RedundantResource  -->
        <Style
            x:Key="BuildSucceededBorderStyle"
            BasedOn="{StaticResource BuildBorderStyle}"
            TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="{DynamicResource Status.Succeeded}" />
        </Style>
        <!--  ReSharper disable once Xaml.RedundantResource  -->
        <Style
            x:Key="BuildInProgressBorderStyle"
            BasedOn="{StaticResource BuildBorderStyle}"
            TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="{DynamicResource Status.InProgress}" />
        </Style>
        <!--  ReSharper disable once Xaml.RedundantResource  -->
        <Style
            x:Key="BuildFailedBorderStyle"
            BasedOn="{StaticResource BuildBorderStyle}"
            TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="{DynamicResource Status.Failed}" />
        </Style>
        <!--  ReSharper disable once Xaml.RedundantResource  -->
        <Style
            x:Key="BuildStoppedBorderStyle"
            BasedOn="{StaticResource BuildBorderStyle}"
            TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="{DynamicResource Status.Stopped}" />
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style
            x:Key="BuildNameTextBlockStyle"
            BasedOn="{StaticResource TextBlockStyle}"
            TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style
            x:Key="MessageTextBlockStyle"
            BasedOn="{StaticResource TextBlockStyle}"
            TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style
            x:Key="OverseerTextBlockStyle"
            BasedOn="{StaticResource TextBlockStyle}"
            TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
    </UserControl.Resources>
    <Button cal:Message.Attach="ViewInBrowser">
        <Button.Template>
            <ControlTemplate>
                <Border>
                    <Border.Style>
                        <MultiBinding Converter="{StaticResource BuildStatusToStyleConverter}" ConverterParameter="Build{0}BorderStyle">
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" />
                            <Binding Path="Status" />
                        </MultiBinding>
                    </Border.Style>
                    <Grid>
                        <!--<Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>-->
                        <StackPanel Margin="20,10">
                            <TextBlock Style="{StaticResource BuildNameTextBlockStyle}" Text="{Binding Name, Mode=OneTime}" />
                            <TextBlock Style="{StaticResource MessageTextBlockStyle}" Text="{Binding Message, Mode=OneTime}" />
                        </StackPanel>
                        <Button cal:Message.Attach="[Event Click] = [Action Close($eventArgs)]" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" />
                        <StackPanel Margin="20,10" VerticalAlignment="Bottom">
                            <TextBlock Style="{StaticResource OverseerTextBlockStyle}" Text="Overseer" />
                        </StackPanel>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>