src/Logikfabrik.Overseer.WPF.Client/Views/BuildView.xaml

<UserControl
    x:Class="Logikfabrik.Overseer.WPF.Client.Views.BuildView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BuildBorder.InProgress.Border" Color="#FF5500FF" />
        <SolidColorBrush x:Key="BuildBorder.Succeeded.Border" Color="#FFAAFF00" />
        <SolidColorBrush x:Key="BuildBorder.Stopped.Border" Color="#FFFFFF00" />
        <SolidColorBrush x:Key="BuildBorder.Failed.Border" Color="#FFFF3300" />
        <Style x:Key="BuildBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="5,0,0,0" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#FF444444" />
                </Setter.Value>
            </Setter>
        </Style>
        <!--  ReSharper disable once Xaml.RedundantResource  -->
        <Style
            x:Key="BuildSucceededBorderStyle"
            BasedOn="{StaticResource BuildBorderStyle}"
            TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="{StaticResource BuildBorder.Succeeded.Border}" />
        </Style>
        <!--  ReSharper disable once Xaml.RedundantResource  -->
        <Style
            x:Key="BuildInProgressBorderStyle"
            BasedOn="{StaticResource BuildBorderStyle}"
            TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="{StaticResource BuildBorder.InProgress.Border}" />
        </Style>
        <!--  ReSharper disable once Xaml.RedundantResource  -->
        <Style
            x:Key="BuildFailedBorderStyle"
            BasedOn="{StaticResource BuildBorderStyle}"
            TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="{StaticResource BuildBorder.Failed.Border}" />
        </Style>
        <!--  ReSharper disable once Xaml.RedundantResource  -->
        <Style
            x:Key="BuildStoppedBorderStyle"
            BasedOn="{StaticResource BuildBorderStyle}"
            TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="{StaticResource BuildBorder.Stopped.Border}" />
        </Style>
    </UserControl.Resources>
    <Border>
        <Border.Style>
            <MultiBinding Converter="{StaticResource BuildStatusToStyleConverter}" ConverterParameter="Build{0}BorderStyle">
                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" />
                <Binding Path="Status" />
            </MultiBinding>
        </Border.Style>
        <StackPanel Margin="20,10">
            <TextBlock
                x:Name="Name"
                FontSize="16"
                FontWeight="SemiBold"
                Style="{StaticResource TextBlockDefaultStyle}" />
            <TextBlock
                x:Name="Message"
                FontSize="16"
                Style="{StaticResource TextBlockDefaultStyle}" />
            <TextBlock x:Name="RequestedBy" Style="{StaticResource TextBlockDefaultStyle}" />
            <ItemsControl Focusable="False" ItemsSource="{Binding Changes, Mode=OneWay}">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <!--  ReSharper disable once Xaml.RedundantPropertyTypeQualifier  -->
                        <Setter Property="FrameworkElement.Margin" Value="0 0 0 10" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl cal:View.Model="{Binding}" Focusable="False" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </Border>
</UserControl>
