src/Logikfabrik.Overseer.WPF.Client/Views/BuildView.xaml

<UserControl
    x:Class="Logikfabrik.Overseer.WPF.Client.Views.BuildView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Logikfabrik.Overseer.WPF.ViewModels.DesignTime;assembly=Logikfabrik.Overseer.WPF"
    cal:Bind.AtDesignTime="True"
    d:DataContext="{d:DesignInstance d:Type=vm:BuildViewModel,
                                     d:IsDesignTimeCreatable=True}"
    mc:Ignorable="d">

    <StackPanel>


        <Border Background="{DynamicResource Button.Static.Background}">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="3"
                    Opacity="0.1"
                    ShadowDepth="3"
                    Color="{DynamicResource Effect.Shadow}" />
            </Border.Effect>
            <ContentControl
                cal:View.Context="Base"
                cal:View.Model="{Binding}"
                Focusable="False" />
        </Border>


        <ItemsControl ItemsSource="{Binding Changes, Mode=OneWay}">
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <!--  ReSharper disable once Xaml.RedundantPropertyTypeQualifier  -->
                    <Setter Property="FrameworkElement.Margin" Value="30,10,0,0" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </StackPanel>
</UserControl>