src/Logikfabrik.Overseer.WPF.Client/Views/ChangeView.xaml

<UserControl x:Class="Logikfabrik.Overseer.WPF.Client.Views.ChangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <SolidColorBrush x:Key="UserControl.Static.Border" 
                         Color="#FFBBBBBB" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" 
                BorderThickness="0 0 2 0" 
                BorderBrush="{StaticResource UserControl.Static.Border}">
            <StackPanel>
                <TextBlock Text="{Binding Changed, Mode=OneTime, StringFormat=d}" 
                           Style="{StaticResource TextBlockDefaultStyle}" />
                <TextBlock Text="{Binding Changed, Mode=OneTime, StringFormat=t}" 
                           Style="{StaticResource TextBlockDefaultStyle}" />
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="1">
            <TextBlock Text="{Binding Comment, Mode=OneTime}" 
                       Style="{StaticResource TextBlockDefaultStyle}" />
            <WrapPanel>
                <TextBlock Text="{Binding ChangedBy, Mode=OneTime}"
                       Style="{StaticResource TextBlockLightDetailDefaultStyle}" />
                <TextBlock Text="{Binding Id, Mode=OneTime}"
                       Style="{StaticResource TextBlockLightDetailDefaultStyle}" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
