src/Logikfabrik.Overseer.WPF.Client/Views/ConnectionsView.xaml

<UserControl
    x:Class="Logikfabrik.Overseer.WPF.Client.Views.ConnectionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Logikfabrik.Overseer.WPF.Controls;assembly=Logikfabrik.Overseer.WPF"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Style="{StaticResource ScrollViewerDefaultStyle}">
            <ItemsControl
                Margin="10,10,5,10"
                Focusable="False"
                ItemsSource="{Binding Connections, Mode=OneWay}">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <!--  ReSharper disable once Xaml.RedundantPropertyTypeQualifier  -->
                        <Setter Property="FrameworkElement.Margin" Value="0 0 0 5" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl cal:View.Model="{Binding}" Focusable="False" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Button
            x:Name="AddConnection"
            Grid.Row="1"
            Width="50"
            Height="50"
            Margin="10"
            FocusVisualStyle="{StaticResource EllipticFocusVisual}">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="PART_Ellipse" Fill="{DynamicResource Button.Static.Background}" />
                        <Viewbox Height="16">
                            <Path
                                x:Name="PART_Path"
                                Data="M10,1.6C5.361,1.6 1.6,5.361 1.6,10 1.6,14.639 5.361,18.4 10,18.4 14.639,18.4 18.4,14.639 18.4,10 18.4,5.361 14.639,1.6 10,1.6z M15,11L11,11 11,15 9,15 9,11 5,11 5,9 9,9 9,5 11,5 11,9 15,9 15,11z"
                                Fill="{DynamicResource Button.Static.Foreground}"
                                Stretch="Uniform" />
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Ellipse" Property="Fill" Value="{DynamicResource Button.MouseOver.Background}" />
                            <Setter TargetName="PART_Path" Property="Fill" Value="{DynamicResource Button.MouseOver.Foreground}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_Ellipse" Property="Fill" Value="{StaticResource Button.Pressed.Background}" />
                            <Setter TargetName="PART_Path" Property="Fill" Value="{DynamicResource Button.Pressed.Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
