src/Logikfabrik.Overseer.WPF.Client/Views/ConnectionsView.xaml

<UserControl
    x:Class="Logikfabrik.Overseer.WPF.Client.Views.ConnectionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <ItemsControl ItemsSource="{Binding Connections, Mode=OneWay}">
        <ItemsControl.ItemContainerStyle>
            <Style>
                <!--  ReSharper disable once Xaml.RedundantPropertyTypeQualifier  -->
                <Setter Property="FrameworkElement.Margin" Value="10,10,0,0" />
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <ContentControl
                    cal:View.Context="Tile"
                    cal:View.Model="{Binding}"
                    Focusable="False" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.Template>
            <ControlTemplate>
                <ScrollViewer>
                    <ItemsPresenter Margin="0,0,10,10" />
                </ScrollViewer>
            </ControlTemplate>
        </ItemsControl.Template>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>