src/Logikfabrik.Overseer.WPF.Client/Views/ConnectionView.xaml

<UserControl
    x:Class="Logikfabrik.Overseer.WPF.Client.Views.ConnectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Logikfabrik.Overseer.WPF.ViewModels.DesignTime;assembly=Logikfabrik.Overseer.WPF"
    cal:Bind.AtDesignTime="True"
    d:DataContext="{d:DesignInstance d:Type=vm:ConnectionViewModel,
                                     d:IsDesignTimeCreatable=True}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Background="{DynamicResource Panel.Background}" ZIndex="1">
            <StackPanel.Effect>
                <DropShadowEffect
                    BlurRadius="3"
                    Opacity="0.1"
                    ShadowDepth="3" />
            </StackPanel.Effect>
            <Button x:Name="TryClose">
                <Viewbox>
                    <Canvas>
                        <Path Data="M2.5,10L9,3.5 9,7 17,7 17,13 9,13 9,16.5 2.5,10z" />
                    </Canvas>
                </Viewbox>
            </Button>
            <TextBlock
                FontSize="18"
                Text="{Binding SettingsName, Mode=OneWay}"
                TextAlignment="Center" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="Edit">
                    <Button.Content>
                        <Viewbox>
                            <Canvas>
                                <Path Data="M17.561,2.439C16.119,0.996,15.036,1.212,15.036,1.212L8.984,7.264 2.21,14.037 1.2,18.799 5.963,17.789 12.737,11.018 18.789,4.966C18.788,4.966,19.005,3.883,17.561,2.439z M5.68,17.217L4.056,17.567C3.9,17.274 3.711,16.981 3.366,16.635 3.02,16.289 2.727,16.102 2.434,15.944L2.784,14.321 3.254,13.852C3.254,13.852 4.137,13.87 5.135,14.868 6.132,15.864 6.151,16.749 6.151,16.749L5.68,17.217z" />
                            </Canvas>
                        </Viewbox>
                    </Button.Content>
                </Button>
                <Button x:Name="Remove" Grid.Column="1">
                    <Viewbox>
                        <Canvas>
                            <Path Data="M10,1C5.721,1,3.06,2.41,3.205,3.555L4.647,17.022C4.705,17.482 6.868,18.998 10,19 13.131,18.998 15.295,17.482 15.351,17.021L16.793,3.554C16.938,2.41,14.279,1,10,1z M10,5.291C6.868,5.289 4.647,4.174 4.647,3.756 4.646,3.342 6.869,2.225 10,2.227 13.131,2.225 15.354,3.342 15.351,3.756 15.351,4.174 13.131,5.289 10,5.291z" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </Grid>
        </StackPanel>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Projects, Mode=OneWay}">
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <!--  ReSharper disable once Xaml.RedundantPropertyTypeQualifier  -->
                    <Setter Property="FrameworkElement.Margin" Value="10,10,0,0" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl
                        cal:View.Context="Tile"
                        cal:View.Model="{Binding}"
                        Focusable="False" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer>
                        <ItemsPresenter Margin="0,0,10,10" />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>
</UserControl>