src/Logikfabrik.Overseer.WPF.Client/Views/EditSettingsView.xaml

<UserControl
    x:Class="Logikfabrik.Overseer.WPF.Client.Views.EditSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:p="clr-namespace:Logikfabrik.Overseer.WPF.Client.Properties"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="{x:Static p:Resources.EditSettings_Setting_Label_Interval}" />
                <TextBox Text="{Binding Interval, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Margin="10,0,10,10">
                <TextBlock Text="{x:Static p:Resources.EditSettings_Setting_Label_CultureName}" />
                <ComboBox SelectedValue="{Binding CultureName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <sys:String>en-US</sys:String>
                    <sys:String>sv-SE</sys:String>
                </ComboBox>
            </StackPanel>
            <WrapPanel Margin="10,0,10,10" Orientation="Horizontal">
                <Button
                    x:Name="Save"
                    Margin="0,0,2,0"
                    Content="{x:Static p:Resources.EditSettings_Button_Save}"
                    IsDefault="True"
                    IsEnabled="{Binding IsValid, Mode=OneWay}" />
                <Button
                    x:Name="TryClose"
                    Content="{x:Static p:Resources.EditSettings_Button_Cancel}"
                    IsCancel="True" />
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>