src/Logikfabrik.Overseer.WPF.Client/Views/EditSettingsView.xaml

<UserControl
    x:Class="Logikfabrik.Overseer.WPF.Client.Views.EditSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Logikfabrik.Overseer.WPF.Client.Properties"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel>
            <Border Style="{StaticResource Common.Header}">
                <TextBlock Text="SETTINGS" />
            </Border>
            <StackPanel Style="{StaticResource Common.Panel}">
                <TextBlock Style="{StaticResource Common.Label}" Text="{x:Static p:Resources.EditSettings_Setting_Label_Interval}" />
                <TextBox Text="{Binding Interval, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Style="{StaticResource Common.Panel}">
                <TextBlock Style="{StaticResource Common.Label}" Text="{x:Static p:Resources.EditSettings_Setting_Label_CultureName}" />
                <ComboBox SelectedValue="{Binding CultureName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <sys:String>en-US</sys:String>
                    <sys:String>sv-SE</sys:String>
                </ComboBox>
            </StackPanel>
            <WrapPanel Style="{StaticResource Common.Footer}">
                <Button
                    x:Name="Save"
                    Content="{x:Static p:Resources.EditSettings_Button_Save}"
                    IsDefault="True"
                    IsEnabled="{Binding IsValid, Mode=OneWay}"
                    ToolTip="{x:Static p:Resources.EditSettings_Button_Save}" />
                <Button
                    x:Name="TryClose"
                    Content="{x:Static p:Resources.EditSettings_Button_Cancel}"
                    IsCancel="True"
                    ToolTip="{x:Static p:Resources.EditSettings_Button_Cancel}" />
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>