src/Logikfabrik.Overseer.WPF.Client/Views/PassPhraseView.xaml

<views:AppWindow
    x:Class="Logikfabrik.Overseer.WPF.Client.Views.PassPhraseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Logikfabrik.Overseer.WPF.Client.Views"
    xmlns:p="clr-namespace:Logikfabrik.Overseer.WPF.Client.Properties"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Style="{StaticResource WindowDefaultStyle}"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel>
            <StackPanel Margin="10">
                <TextBlock FontSize="24" Text="Pass phrase" />
            </StackPanel>
            <StackPanel Margin="10,0,10,10">
                <TextBlock Text="Pass phrase" />
                <TextBlock Text="A passphrase is similar to a password in usage, but is generally longer" />
                <TextBox Text="{Binding PassPhrase, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Margin="10,0,10,10" Orientation="Horizontal">
                <Button
                    x:Name="Save"
                    Content="{x:Static p:Resources.PassPhrase_Button_Save}"
                    IsDefault="True" 
                    IsEnabled="{Binding IsValid, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</views:AppWindow>

