src/Logikfabrik.Overseer.WPF.Client/Views/ProjectView.xaml

<UserControl
    x:Class="Logikfabrik.Overseer.WPF.Client.Views.ProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Logikfabrik.Overseer.WPF.ViewModels.DesignTime;assembly=Logikfabrik.Overseer.WPF"
    cal:Bind.AtDesignTime="True"
    d:DataContext="{d:DesignInstance d:Type=vm:ProjectViewModel,
                                     d:IsDesignTimeCreatable=True}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource Common.Header}">
            <TextBlock Text="{Binding Path=Name, Converter={StaticResource StringToUpperCaseConverter}}" />
        </Border>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding OrderedBuilds, Mode=OneWay}">
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <!--  ReSharper disable once Xaml.RedundantPropertyTypeQualifier  -->
                    <Setter Property="FrameworkElement.Margin" Value="10,10,0,0" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer>
                        <ItemsPresenter Margin="0,0,10,10" />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
        <Border Grid.Row="2" Style="{StaticResource Common.ContextMenu}">
            <Button x:Name="TryClose">
                <Viewbox>
                    <Canvas>
                        <Path Data="M2.5,10L9,3.5V7h8v6H9v3.5L2.5,10z" />
                    </Canvas>
                </Viewbox>
            </Button>
        </Border>
    </Grid>
</UserControl>