src/Logikfabrik.Overseer.WPF.Client/Views/ProjectBuildView.xaml

<UserControl x:Class="Logikfabrik.Overseer.WPF.Client.Views.ProjectBuildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:Logikfabrik.Overseer.WPF.Controls;assembly=Logikfabrik.Overseer.WPF"
             mc:Ignorable="d" d:DesignHeight="150" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="TextBlockStyle"
               TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" 
                    Value="#FFFFFFFF" />
            <Setter Property="TextWrapping" 
                    Value="Wrap" />
        </Style>
        <Style x:Key="ProjectNameTextBlockStyle" 
               BasedOn="{StaticResource TextBlockStyle}" 
               TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" 
                    Value="16" />
            <Setter Property="TextAlignment" 
                    Value="Center" />
            <Setter Property="FontWeight" 
                    Value="SemiBold" />
            <Setter Property="Margin" 
                    Value="30 5" />
        </Style>
        <Style x:Key="ProjectBorderStyle"
               TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" 
                    Value="#FF595959" />
            <Setter Property="Background" 
                    Value="#FF525252" />
        </Style>
        <Style x:Key="ProjectHeaderBorderStyle"
               BasedOn="{StaticResource ProjectBorderStyle}"
               TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" 
                    Value="1" />
        </Style>
        <Style x:Key="ProjectContentBorderStyle"
               BasedOn="{StaticResource ProjectBorderStyle}"
               TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" 
                    Value="1 0 1 1" />
            <Setter Property="Padding" 
                    Value="10 10 10 0" />
        </Style>
    </UserControl.Resources>
    <Expander IsEnabled="{Binding IsNotBusy, Mode=OneWay}">
        <Expander.Style>
            <Style TargetType="{x:Type Expander}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Expander}">
                            <StackPanel>
                                <ToggleButton IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" >
                                    <ToggleButton.Resources>
                                        <Style TargetType="{x:Type c:Icon}">
                                            <Setter Property="Height" 
                                                    Value="10" />
                                            <Setter Property="Width" 
                                                    Value="10" />
                                            <Setter Property="Margin" 
                                                    Value="10 0" />
                                            <Setter Property="Foreground" 
                                                    Value="#FFFFFFFF" />
                                        </Style>
                                    </ToggleButton.Resources>
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                        <Border Style="{StaticResource ProjectHeaderBorderStyle}">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>
                                                                <c:ProgressBar Grid.Column="0"
                                                                               Grid.ColumnSpan="2" 
                                                                               VerticalAlignment="Bottom"
                                                                               Visibility="{Binding IsBusy, Mode=OneWay, Converter={StaticResource BooleanToVisibleOrHiddenConverter}}" />
                                                                <c:Icon Grid.Column="0"
                                                                        x:Name="PART_Icon"
                                                                        Data="{StaticResource IconArrowUp}" />
                                                                <TextBlock Grid.Column="0" 
                                                                           Grid.ColumnSpan="2"
                                                                           Style="{StaticResource ProjectNameTextBlockStyle}"
                                                                           Text="{Binding ProjectName, Mode=OneTime}" />
                                                            </Grid>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsChecked" 
                                                                     Value="True">
                                                                <Setter TargetName="PART_Icon" 
                                                                        Property="Data" 
                                                                        Value="{StaticResource IconArrowDown}" />
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" 
                                                                     Value="False">
                                                                <Setter TargetName="PART_Icon" 
                                                                        Property="Visibility" 
                                                                        Value="Hidden" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                                <Border x:Name="PART_Content" Style="{StaticResource ProjectContentBorderStyle}">
                                    <ItemsControl Focusable="False" 
                                                  ItemsSource="{Binding BuildViewModels, Mode=OneWay}">
                                        <ItemsControl.ItemContainerStyle>
                                            <Style>
                                                <Setter Property="FrameworkElement.Margin" 
                                                        Value="0 0 0 10" />
                                            </Style>
                                        </ItemsControl.ItemContainerStyle>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <ContentControl Focusable="False" 
                                                                cal:View.Model="{Binding}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </Border>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsExpanded" 
                                         Value="False">
                                    <Setter TargetName="PART_Content" 
                                            Property="Visibility" 
                                            Value="Collapsed" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Expander.Style>
    </Expander>
</UserControl>