src/Logikfabrik.Overseer.WPF.Client/Views/ProjectView.xaml

<UserControl
    x:Class="Logikfabrik.Overseer.WPF.Client.Views.ProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Logikfabrik.Overseer.WPF.ViewModels.DesignTime;assembly=Logikfabrik.Overseer.WPF"
    cal:Bind.AtDesignTime="True"
    d:DataContext="{d:DesignInstance d:Type=vm:ProjectViewModel,
                                     d:IsDesignTimeCreatable=True}"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Background="{DynamicResource Panel.Background}" ZIndex="1">
            <StackPanel.Effect>
                <DropShadowEffect
                    BlurRadius="3"
                    Opacity="0.1"
                    ShadowDepth="3" />
            </StackPanel.Effect>
            <Button x:Name="TryClose">
                <Viewbox>
                    <Canvas>
                        <Path Data="M2.5,10L9,3.5 9,7 17,7 17,13 9,13 9,16.5 2.5,10z" />
                    </Canvas>
                </Viewbox>
            </Button>
            <TextBlock
                FontSize="18"
                Text="{Binding Name, Mode=OneWay}"
                TextAlignment="Center" />
        </StackPanel>
        <ItemsControl Grid.Row="2" ItemsSource="{Binding Builds, Mode=OneWay}">
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <!--  ReSharper disable once Xaml.RedundantPropertyTypeQualifier  -->
                    <Setter Property="FrameworkElement.Margin" Value="10,10,0,0" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer>
                        <ItemsPresenter Margin="0,0,10,10" />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>
</UserControl>