src/Logikfabrik.Overseer.WPF.Client/Views/ProjectBuildView.xaml

<UserControl x:Class="Logikfabrik.Overseer.WPF.Client.Views.ProjectBuildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:c="clr-namespace:Logikfabrik.Overseer.WPF.Controls;assembly=Logikfabrik.Overseer.WPF"
             xmlns:s="clr-namespace:Logikfabrik.Overseer.WPF.Styles;assembly=Logikfabrik.Overseer.WPF"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="150" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="TextBlockStyle"
               TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" 
                    Value="#FFFFFFFF" />
            <Setter Property="TextWrapping" 
                    Value="Wrap" />
        </Style>
        <Style x:Key="ProjectNameTextBlockStyle" 
               BasedOn="{StaticResource TextBlockStyle}" 
               TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" 
                    Value="16" />
            <Setter Property="FontWeight" 
                    Value="SemiBold" />
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="20 10">
        <TextBlock x:Name="ProjectName" 
                   Style="{StaticResource ProjectNameTextBlockStyle}" />
        <ContentControl Focusable="False" 
                        cal:View.Model="{Binding BuildViewModel}" />
    </StackPanel>


    <!--
    <Button Style="{StaticResource ButtonDefaultStyle}"
            HorizontalContentAlignment="Stretch" 
            VerticalContentAlignment="Stretch"
            Padding="0"
            BorderThickness="0">
        <Button.Content>
            <Border BorderBrush="{x:Static s:CommonBrushes.ControlFocus}" 
                    BorderThickness="5 0 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          Margin="10 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" 
                                   Grid.Column="0" 
                                   Text="{Binding ProjectName, Mode=OneTime}" 
                                   Style="{StaticResource TextBlockHeading1DefaultStyle}" />
                        <c:BusyIndicator Grid.Row="0"
                                         Grid.Column="1"
                                         Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    </Grid>
                    <ContentControl Grid.Row="1" 
                                    Focusable="False" 
                                    cal:View.Model="{Binding BuildViewModel}" />
                </Grid>
            </Border>
        </Button.Content>
    </Button>
    -->
</UserControl>
