src/Logikfabrik.Overseer.WPF.Client/Views/ProjectsToMonitorView.xaml

<UserControl
    x:Class="Logikfabrik.Overseer.WPF.Client.Views.ProjectsToMonitorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="150"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.ColumnSpan="2"
            BorderBrush="{DynamicResource Button.Static.Border}"
            BorderThickness="2">
            <ItemsControl ItemsSource="{Binding Path=Projects, Mode=OneWay}">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <!--  ReSharper disable once Xaml.RedundantPropertyTypeQualifier  -->
                        <Setter Property="FrameworkElement.Margin" Value="0,10,0,0" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer>
                            <ItemsPresenter Margin="10,0,10,10" />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
        </Border>
        <Button
            x:Name="MonitorAll"
            Grid.Row="1"
            Grid.Column="0"
            Content="Select all" />
        <Button
            x:Name="MonitorNone"
            Grid.Row="1"
            Grid.Column="1"
            Content="Deselect all" />
    </Grid>
</UserControl>
