src/Logikfabrik.Overseer.WPF.Client/Views/ProjectsToMonitorView.xaml

<UserControl
    x:Class="Logikfabrik.Overseer.WPF.Client.Views.ProjectsToMonitorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="150"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Padding="2"
            Background="{DynamicResource Panel.Background}">
            <Grid>
                <TextBox Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock IsHitTestVisible="False" 
                           Foreground="{DynamicResource Filter.Foreground}" 
                           Text="Filter" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Visibility="{Binding Filter.IsEmpty,
                           Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </Border>
        <Border
            Grid.Row="1"
            BorderBrush="{DynamicResource Panel.Border}"
            BorderThickness="2,0,2,2">
            <ItemsControl ItemsSource="{Binding FilteredProjects}">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <!--  ReSharper disable once Xaml.RedundantPropertyTypeQualifier  -->
                        <Setter Property="FrameworkElement.Margin" Value="0,5,0,0" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer>
                            <ItemsPresenter Margin="10,5,10,10" />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="MonitorAll"
                Grid.Column="0"
                Content="Select all" />
            <Button
                x:Name="MonitorNone"
                Grid.Column="1"
                Content="Deselect all" />
        </Grid>
    </Grid>
</UserControl>
