src/Logikfabrik.Overseer.WPF/Styles/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="Color.Yellow">#EEFF55</Color>
    <Color x:Key="Color.Black">#111111</Color>
    <Color x:Key="Color.VeryLightGrey">#888888</Color>
    <Color x:Key="Color.LightGrey">#777777</Color>
    <Color x:Key="Color.Grey">#555555</Color>
    <Color x:Key="Color.DarkGrey">#333333</Color>
    <Color x:Key="Color.Red">#FF3300</Color>

    <SolidColorBrush x:Key="Brush.Yellow" Color="{StaticResource Color.Yellow}" />
    <SolidColorBrush x:Key="Brush.VeryLightGrey" Color="{StaticResource Color.VeryLightGrey}" />
    <SolidColorBrush x:Key="Brush.LightGrey" Color="{StaticResource Color.LightGrey}" />
    <SolidColorBrush x:Key="Brush.Grey" Color="{StaticResource Color.Grey}" />

    <SolidColorBrush x:Key="Control.Focus" Color="{StaticResource Color.Yellow}" />
    <SolidColorBrush x:Key="Control.Error" Color="{StaticResource Color.Red}" />

    <SolidColorBrush x:Key="Window.Background" Color="{StaticResource Color.DarkGrey}" />
    <SolidColorBrush x:Key="Window.Foreground" Color="White" />

    <SolidColorBrush x:Key="Separator.Background" Color="{StaticResource Color.LightGrey}" />
    <SolidColorBrush x:Key="Separator.Border" Color="Transparent" />

    <SolidColorBrush x:Key="Panel.Background" Color="{StaticResource Color.Grey}" />
    <SolidColorBrush x:Key="Panel.Border" Color="{StaticResource Color.Grey}" />

    <SolidColorBrush x:Key="ToolTip.Background" Color="{StaticResource Color.LightGrey}" />

    <SolidColorBrush x:Key="Hyperlink.Foreground" Color="{StaticResource Color.Yellow}" />

    <SolidColorBrush x:Key="ComboBox.Static.Background" Color="{StaticResource Color.Grey}" />
    <SolidColorBrush x:Key="ComboBox.Static.Foreground" Color="White" />
    <SolidColorBrush x:Key="ComboBox.Static.Border" Color="{StaticResource Color.Grey}" />

    <SolidColorBrush x:Key="ComboBox.MouseOver.Background" Color="{StaticResource Color.LightGrey}" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Foreground" Color="{StaticResource Color.Black}" />
    <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="{StaticResource Color.LightGrey}" />

    <SolidColorBrush x:Key="ComboBox.Pressed.Background" Color="{StaticResource Color.LightGrey}" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Foreground" Color="{StaticResource Color.Black}" />
    <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="{StaticResource Color.Yellow}" />

    <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="{StaticResource Color.Grey}" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Foreground" Color="{StaticResource Color.LightGrey}" />
    <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="{StaticResource Color.Grey}" />

    <SolidColorBrush x:Key="ComboBoxItem.Static.Background" Color="{StaticResource Color.Grey}" />
    <SolidColorBrush x:Key="ComboBoxItem.Static.Foreground" Color="White" />
    <SolidColorBrush x:Key="ComboBoxItem.Static.Border" Color="{StaticResource Color.Grey}" />

    <SolidColorBrush x:Key="ComboBoxItem.MouseOver.Background" Color="{StaticResource Color.LightGrey}" />
    <SolidColorBrush x:Key="ComboBoxItem.MouseOver.Foreground" Color="{StaticResource Color.Black}" />
    <SolidColorBrush x:Key="ComboBoxItem.MouseOver.Border" Color="{StaticResource Color.LightGrey}" />

    <SolidColorBrush x:Key="ComboBoxItem.Pressed.Background" Color="{StaticResource Color.Yellow}" />
    <SolidColorBrush x:Key="ComboBoxItem.Pressed.Foreground" Color="{StaticResource Color.Black}" />
    <SolidColorBrush x:Key="ComboBoxItem.Pressed.Border" Color="{StaticResource Color.Yellow}" />

    <SolidColorBrush x:Key="Button.Defaulted.Background" Color="Transparent" />
    <SolidColorBrush x:Key="Button.Defaulted.Foreground" Color="White" />
    <SolidColorBrush x:Key="Button.Defaulted.Border" Color="{StaticResource Color.Grey}" />

    <SolidColorBrush x:Key="Button.Static.Background" Color="{StaticResource Color.Grey}" />
    <SolidColorBrush x:Key="Button.Static.Foreground" Color="White" />
    <SolidColorBrush x:Key="Button.Static.Border" Color="{StaticResource Color.Grey}" />

    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="{StaticResource Color.LightGrey}" />
    <SolidColorBrush x:Key="Button.MouseOver.Foreground" Color="{StaticResource Color.Black}" />
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="{StaticResource Color.LightGrey}" />

    <SolidColorBrush x:Key="Button.Pressed.Background" Color="{StaticResource Color.Yellow}" />
    <SolidColorBrush x:Key="Button.Pressed.Foreground" Color="{StaticResource Color.Black}" />
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="{StaticResource Color.Yellow}" />

    <SolidColorBrush x:Key="Button.Disabled.Background" Color="{StaticResource Color.Grey}" />
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="{StaticResource Color.LightGrey}" />
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="{StaticResource Color.Grey}" />

    <SolidColorBrush x:Key="CheckBox.Static.Background" Color="Transparent" />
    <SolidColorBrush x:Key="CheckBox.Static.Foreground" Color="White" />
    <SolidColorBrush x:Key="CheckBox.Static.Border" Color="{StaticResource Color.Grey}" />

    <SolidColorBrush x:Key="CheckBox.Checked.Background" Color="Transparent" />
    <SolidColorBrush x:Key="CheckBox.Checked.Foreground" Color="White" />
    <SolidColorBrush x:Key="CheckBox.Checked.Border" Color="{StaticResource Color.Grey}" />

    <SolidColorBrush x:Key="CheckBox.Pressed.Background" Color="Transparent" />
    <SolidColorBrush x:Key="CheckBox.Pressed.Foreground" Color="White" />
    <SolidColorBrush x:Key="CheckBox.Pressed.Border" Color="{StaticResource Color.Yellow}" />

    <SolidColorBrush x:Key="CheckBox.Disabled.Background" Color="Transparent" />
    <SolidColorBrush x:Key="CheckBox.Disabled.Foreground" Color="{StaticResource Color.LightGrey}" />
    <SolidColorBrush x:Key="CheckBox.Disabled.Border" Color="{StaticResource Color.Grey}" />

    <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="{StaticResource Color.Grey}" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="{StaticResource Color.LightGrey}" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="{StaticResource Color.Yellow}" />

    <SolidColorBrush x:Key="TextBox.Static.Background" Color="White" />
    <SolidColorBrush x:Key="TextBox.Static.Foreground" Color="{StaticResource Color.Black}" />
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="Transparent" />

    <SolidColorBrush x:Key="TextBox.Focus.Background" Color="White" />
    <SolidColorBrush x:Key="TextBox.Focus.Foreground" Color="{StaticResource Color.Black}" />
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="{StaticResource Color.Yellow}" />

    <SolidColorBrush x:Key="TextBox.Disabled.Background" Color="White" />
    <SolidColorBrush x:Key="TextBox.Disabled.Foreground" Color="{StaticResource Color.Black}" />
    <SolidColorBrush x:Key="TextBox.Disabled.Border" Color="Transparent" />

    <SolidColorBrush x:Key="NumericUpDown.Focus.Border" Color="{StaticResource Color.Yellow}" />

    <SolidColorBrush x:Key="ToggleButton.Static.Background" Color="{StaticResource Color.Grey}" />
    <SolidColorBrush x:Key="ToggleButton.Static.Foreground" Color="White" />
    <SolidColorBrush x:Key="ToggleButton.Static.Border" Color="{StaticResource Color.Grey}" />

    <SolidColorBrush x:Key="ToggleButton.MouseOver.Background" Color="{StaticResource Color.LightGrey}" />
    <SolidColorBrush x:Key="ToggleButton.MouseOver.Foreground" Color="{StaticResource Color.Black}" />
    <SolidColorBrush x:Key="ToggleButton.MouseOver.Border" Color="{StaticResource Color.LightGrey}" />

    <SolidColorBrush x:Key="ToggleButton.Pressed.Background" Color="{StaticResource Color.Yellow}" />
    <SolidColorBrush x:Key="ToggleButton.Pressed.Foreground" Color="{StaticResource Color.Black}" />
    <SolidColorBrush x:Key="ToggleButton.Pressed.Border" Color="{StaticResource Color.Yellow}" />

    <SolidColorBrush x:Key="ToggleButton.Checked.Background" Color="{StaticResource Color.Yellow}" />
    <SolidColorBrush x:Key="ToggleButton.Checked.Foreground" Color="{StaticResource Color.Black}" />
    <SolidColorBrush x:Key="ToggleButton.Checked.Border" Color="{StaticResource Color.Yellow}" />

    <SolidColorBrush x:Key="ToggleButton.Disabled.Background" Color="{StaticResource Color.Grey}" />
    <SolidColorBrush x:Key="ToggleButton.Disabled.Foreground" Color="{StaticResource Color.LightGrey}" />
    <SolidColorBrush x:Key="ToggleButton.Disabled.Border" Color="{StaticResource Color.Grey}" />

    <SolidColorBrush x:Key="RepeatButton.Static.Background" Color="{StaticResource Color.Grey}" />
    <SolidColorBrush x:Key="RepeatButton.Static.Foreground" Color="White" />
    <SolidColorBrush x:Key="RepeatButton.Static.Border" Color="{StaticResource Color.Grey}" />

    <SolidColorBrush x:Key="RepeatButton.MouseOver.Background" Color="{StaticResource Color.LightGrey}" />
    <SolidColorBrush x:Key="RepeatButton.MouseOver.Foreground" Color="{StaticResource Color.Black}" />
    <SolidColorBrush x:Key="RepeatButton.MouseOver.Border" Color="{StaticResource Color.LightGrey}" />

    <SolidColorBrush x:Key="RepeatButton.Pressed.Background" Color="{StaticResource Color.Yellow}" />
    <SolidColorBrush x:Key="RepeatButton.Pressed.Foreground" Color="{StaticResource Color.Black}" />
    <SolidColorBrush x:Key="RepeatButton.Pressed.Border" Color="{StaticResource Color.Yellow}" />

    <SolidColorBrush x:Key="RepeatButton.Disabled.Background" Color="{StaticResource Color.Grey}" />
    <SolidColorBrush x:Key="RepeatButton.Disabled.Foreground" Color="{StaticResource Color.LightGrey}" />
    <SolidColorBrush x:Key="RepeatButton.Disabled.Border" Color="{StaticResource Color.Grey}" />

    <SolidColorBrush x:Key="Progress.Background" Color="{StaticResource Color.LightGrey}" />
    <SolidColorBrush x:Key="Progress.Foreground" Color="{StaticResource Color.Yellow}" />

</ResourceDictionary>