src/Logikfabrik.Overseer.WPF/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Logikfabrik.Overseer.WPF.Styles">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Logikfabrik.Overseer.WPF;component/Styles/Shared.xaml" />
        <ResourceDictionary>

            <SolidColorBrush x:Key="Button.Static.Background" 
                             Color="{x:Static local:CommonColors.ControlStaticBackground}" />
            <SolidColorBrush x:Key="Button.Static.Foreground" 
                             Color="{x:Static local:CommonColors.ControlStaticForeground}" />
            <SolidColorBrush x:Key="Button.Static.Border" 
                             Color="{x:Static local:CommonColors.ControlStaticBorder}" />
            
            <SolidColorBrush x:Key="Button.MouseOver.Background" 
                             Color="{x:Static local:CommonColors.ControlMouseOverBackground}" />
            <SolidColorBrush x:Key="Button.MouseOver.Foreground" 
                             Color="{x:Static local:CommonColors.ControlMouseOverForeground}" />
            <SolidColorBrush x:Key="Button.MouseOver.Border" 
                             Color="{x:Static local:CommonColors.ControlMouseOverBorder}" />
            
            <SolidColorBrush x:Key="Button.Pressed.Background" 
                             Color="{x:Static local:CommonColors.ControlPressedBackground}" />
            <SolidColorBrush x:Key="Button.Pressed.Foreground" 
                             Color="{x:Static local:CommonColors.ControlPressedForeground}" />
            <SolidColorBrush x:Key="Button.Pressed.Border" 
                             Color="{x:Static local:CommonColors.ControlPressedBorder}" />
            
            <SolidColorBrush x:Key="Button.Disabled.Background" 
                             Color="{x:Static local:CommonColors.ControlDisabledBackground}" />
            <SolidColorBrush x:Key="Button.Disabled.Foreground" 
                             Color="{x:Static local:CommonColors.ControlDisabledForeground}" />
            <SolidColorBrush x:Key="Button.Disabled.Border" 
                             Color="{x:Static local:CommonColors.ControlDisabledBorder}" />

            <Style TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
                <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
                <Setter Property="Foreground" Value="{StaticResource Button.Static.Foreground}" />
                <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="10, 5, 10, 5" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" 
                                    SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" 
                                                  Focusable="False" 
                                                  RecognizesAccessKey="True" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDefaulted" 
                                         Value="true">
                                    <!--<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>-->
                                </Trigger>
                                <Trigger Property="IsMouseOver" 
                                         Value="true">
                                    <Setter Property="Background" 
                                            TargetName="border" 
                                            Value="{StaticResource Button.MouseOver.Background}" />
                                    <Setter Property="TextElement.Foreground" 
                                            TargetName="contentPresenter" 
                                            Value="{StaticResource Button.MouseOver.Foreground}" />
                                    <Setter Property="BorderBrush" 
                                            TargetName="border" 
                                            Value="{StaticResource Button.MouseOver.Border}" />
                                </Trigger>
                                <Trigger Property="IsPressed" 
                                         Value="true">
                                    <Setter Property="Background" 
                                            TargetName="border" 
                                            Value="{StaticResource Button.Pressed.Background}" />
                                    <Setter Property="TextElement.Foreground" 
                                            TargetName="contentPresenter" 
                                            Value="{StaticResource Button.Pressed.Foreground}" />
                                    <Setter Property="BorderBrush" 
                                            TargetName="border" 
                                            Value="{StaticResource Button.Pressed.Border}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" 
                                         Value="false">
                                    <Setter Property="Background" 
                                            TargetName="border" 
                                            Value="{StaticResource Button.Disabled.Background}" />
                                    <Setter Property="TextElement.Foreground" 
                                            TargetName="contentPresenter" 
                                            Value="{StaticResource Button.Disabled.Foreground}" />
                                    <Setter Property="BorderBrush" 
                                            TargetName="border" 
                                            Value="{StaticResource Button.Disabled.Border}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>