src/Logikfabrik.Overseer.WPF/Styles/Shared.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Logikfabrik.Overseer.WPF.Styles"
                    xmlns:converters="clr-namespace:Logikfabrik.Overseer.WPF.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:NullVisibleVisibilityConverter x:Key="NullVisibleVisibilityConverter" />
            <converters:NullHiddenVisibilityConverter x:Key="NullHiddenVisibilityConverter" />
            
            <Style x:Key="FocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle SnapsToDevicePixels="true" 
                                       Stroke="{x:Static local:CommonBrushes.ControlFocus}" 
                                       StrokeThickness="1" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="CircleFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Ellipse SnapsToDevicePixels="true" 
                                     Stroke="{x:Static local:CommonBrushes.ControlFocus}" 
                                     StrokeThickness="1" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>