src/Logikfabrik.Overseer.WPF/Styles/Views.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  BEGIN Build.Base  -->

    <!--  BEGIN Build.Base.Header  -->

    <Style x:Key="Build.Base.Header.Panel" TargetType="{x:Type Border}">
        <Style.Resources>
            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18" />
            </Style>
        </Style.Resources>
    </Style>

    <!--  END Build.Base.Header  -->

    <!--  END Build.Base  -->



    <!--  BEGIN Project.Tile  -->

    <!--  BEGIN Project.Tile.Header  -->

    <Style x:Key="Project.Tile.Header.Panel" TargetType="{x:Type Border}">
        <Style.Resources>
            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="22" />
            </Style>
        </Style.Resources>
    </Style>

    <!--  END Project.Tile.Header  -->

    <!--  BEGIN Project.Tile.LatestBuild  -->

    <Style x:Key="Project.Tile.LatestBuild.Panel" TargetType="{x:Type StackPanel}" />

    <Style
        x:Key="Project.Tile.LatestBuild.Header"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <!--  END Project.Tile.LatestBuild  -->

    <!--  BEGIN Project.Tile.QueuedBuilds  -->

    <Style x:Key="Project.Tile.QueuedBuilds.Panel" TargetType="{x:Type StackPanel}" />

    <Style
        x:Key="Project.Tile.QueuedBuilds.Header"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <!--  END Project.Tile.QueuedBuilds  -->

    <!--  END Project.Tile  -->



    <!--  BEGIN Common  -->

    <!--  BEGIN Common.Empty  -->

    <Style x:Key="Common.Empty.Section.Panel" TargetType="{x:Type StackPanel}">
        <Style.Resources>
            <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                <Style.Resources>
                    <Style TargetType="{x:Type Viewbox}">
                        <Setter Property="Margin" Value="0,0,10,0" />
                    </Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Orientation" Value="Horizontal" />
                    </Style>
                </Style.Resources>
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="10" />
            </Style>
        </Style.Resources>
        <Setter Property="Margin" Value="10,50" />
    </Style>

    <Style
        x:Key="Common.Empty.Section.Header"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <!--  BEGIN Common.Empty  -->

    <!--  BEGIN Common.Filter  -->

    <Style
        x:Key="Common.Filter"
        BasedOn="{StaticResource {x:Type TextBox}}"
        TargetType="{x:Type TextBox}">
        <Setter Property="BorderBrush" Value="{StaticResource Brush.Yellow}" />
        <Setter Property="BorderThickness" Value="0,5,0,0" />
    </Style>

    <!--  END Common.Filter  -->

    <!--  BEGIN Common.ContextMenu  -->

    <Style x:Key="Common.ContextMenu" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{StaticResource Brush.LightGrey}" />
        <Setter Property="BorderThickness" Value="0,2,0,0" />
    </Style>

    <!--  END Common.ContextMenu  -->

    <!--  BEGIN Common.Footer  -->

    <Style x:Key="Common.Footer" TargetType="{x:Type WrapPanel}">
        <Style.Resources>
            <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0,0,2,0" />
            </Style>
        </Style.Resources>
        <Setter Property="Margin" Value="10" />
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <!--  END Common.Footer  -->

    <!--  BEGIN Common.Header  -->

    <Style x:Key="Common.Header.Panel" TargetType="{x:Type Border}">
        <Style.Resources>
            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="TextAlignment" Value="Center" />
            </Style>
        </Style.Resources>
        <Setter Property="Padding" Value="10" />
    </Style>

    <!--  END Common.Header  -->

    <!--  BEGIN Common.Section  -->

    <Style x:Key="Common.Section.Panel" TargetType="{x:Type StackPanel}">
        <Style.Resources>
            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
        </Style.Resources>
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style
        x:Key="Common.Section.Header"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <!--  END Common.Section  -->

    <!--  BEGIN Common.Setting  -->

    <Style x:Key="Common.Setting.Panel" TargetType="{x:Type StackPanel}">
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style
        x:Key="Common.Setting.Label"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style
        x:Key="Common.Setting.Description"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource Brush.LightGrey}" />
        <Setter Property="Margin" Value="5,-5,5,5" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style
        x:Key="Common.Setting.Value"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="5,-5,5,5" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <!--  END Common.Setting  -->

    <!--  END Common  -->

</ResourceDictionary>